CLASS com/corrodinggames/rts/gameFramework/m/n
	METHOD a method_3389 ()V
	METHOD a method_3400 ([FIILb/android/graphics/Paint;)V
	METHOD a method_3339 (FF)V
	METHOD a method_3340 (FFF)V
	METHOD a method_3392 (FFFF)V
	METHOD a method_3342 (FFFFLb/android/graphics/Paint;)V
	METHOD a method_3344 (FFFLb/android/graphics/Paint;)V
	METHOD a method_3346 (I)V
	METHOD a method_3349 (ILandroid/graphics/PorterDuff$Mode;)V
	METHOD a method_3350 (Lb/android/graphics/Bitmap;)V
	METHOD a method_3359 (Lb/android/graphics/Rect;)V
	METHOD a method_3360 (Lb/android/graphics/Rect;Lb/android/graphics/Paint;)V
	METHOD a method_3362 (Lb/android/graphics/RectF;)V
	METHOD a method_3397 (Lb/android/graphics/RectF;Lb/android/graphics/Paint;)V
	METHOD a method_3376 (Ljava/lang/String;FFLb/android/graphics/Paint;)V
	METHOD a method_3380 (Ljava/util/concurrent/locks/Lock;)V
	METHOD a method_3381 (Z)V
	METHOD b method_3390 ()V
	METHOD b method_3403 (FF)V
	METHOD b method_3399 (Ljava/util/concurrent/locks/Lock;)V
	METHOD c method_3402 ()Z
