CLASS com/corrodinggames/rts/game/b/c com/corrodinggames/rts/game/map/LayerBufferManager
	FIELD a gridCellsPerAxis I
	FIELD b bufferLayerTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c bufferLayerGraphics Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD d gridCells [[Lcom/corrodinggames/rts/game/b/d;
	FIELD e copyBlitPaint Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD f gridOriginWorldX I
	FIELD g gridOriginWorldY I
	FIELD h cellBufferPixelSize I
	FIELD i cellWorldExtent I
	FIELD j cellInnerBufferPixelSize I
	FIELD k cellWorldStepSize I
	FIELD l invCellWorldStepSize F
	FIELD m renderScale F
	FIELD n useFogBlitComposite Z
	FIELD o tmpRect Landroid/graphics/Rect;
	FIELD p redrawFrameCounter I
	METHOD a updateGridParams ()V
	METHOD a setRenderScale (F)V
	METHOD a scrollGridY (I)V
	METHOD a getCellAt (II)Lcom/corrodinggames/rts/game/b/d;
	METHOD a invalidateWorldRect (IIIIZ)V
	METHOD a renderScorchMarksInCell (IILcom/corrodinggames/rts/gameFramework/m/y;)V
	METHOD a invalidateTileArea (IIZ)V
	METHOD a applyScorchToCells (Lcom/corrodinggames/rts/game/l;)V
	METHOD b updateCellIndices ()V
	METHOD b scrollGridX (I)V
	METHOD b preRenderCell (II)V
	METHOD b drawDebugCellOverlay (IILcom/corrodinggames/rts/gameFramework/m/y;)V
	METHOD c invalidateAllCells ()V
	METHOD c resizeBufferGrid (I)V
	METHOD c renderCell (II)V
	METHOD c renderCellInto (IILcom/corrodinggames/rts/gameFramework/m/y;)V
	METHOD d update ()V
	METHOD e disableSmoothFogFading ()V
	METHOD f initMissingLayerBufferImages ()V
	METHOD g computeRenderScale ()F
