CLASS com/corrodinggames/rts/game/b/b com/corrodinggames/rts/game/map/TileMap
	FIELD a fogProfilingEnabled Z
	FIELD A unitObjects Ljava/util/ArrayList;
	FIELD aa fogBlendAlpha F
	FIELD ab debugRedStrokePaint Landroid/graphics/Paint;
	FIELD ac placementValidStrokePaint Landroid/graphics/Paint;
	FIELD ad placementValidHoverStrokePaint Landroid/graphics/Paint;
	FIELD ae placementInvalidStrokePaint Landroid/graphics/Paint;
	FIELD af placementInvalidFillPaint Landroid/graphics/Paint;
	FIELD ag clearXferPaint Landroid/graphics/Paint;
	FIELD ah gidToMapTileCache Ljava/util/HashMap;
	FIELD ai fogFadeSpeed F
	FIELD aj fogScale F
	FIELD ak fogFadeStep I
	FIELD al layerBufferManager Lcom/corrodinggames/rts/game/b/c;
	FIELD am fogOverlayPaint Landroid/graphics/Paint;
	FIELD an tempTileRect Landroid/graphics/Rect;
	FIELD ao tempRectTile Landroid/graphics/Rect;
	FIELD ap fogUpdateTimeAccumulated J
	FIELD aq fogProfilingSecondsAccumulator F
	FIELD ar fogMaintenanceElapsedSeconds F
	FIELD as nextUniqueTileIndex I
	FIELD B uniqueTiles [Lcom/corrodinggames/rts/game/b/g;
	FIELD C tileCountX I
	FIELD d fogDebugGlobalFlag Z
	FIELD D tileCountY I
	FIELD e fogAtlasLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD E fogEnabled Z
	FIELD f fogAtlasLockDisabled Z
	FIELD F fogPeriodicMaintenanceEnabled Z
	FIELD g fogAtlasDebugWhiteStrokePaint Landroid/graphics/Paint;
	FIELD G fogRenderActive Z
	FIELD h fogAtlasDebugRedStrokePaint Landroid/graphics/Paint;
	FIELD H softFogFadingInitialized Z
	FIELD i fogAtlasDebugGreenStrokePaint Landroid/graphics/Paint;
	FIELD I softFogFadingEnabled Z
	FIELD j fogAtlasDebugRedStrokePaintAlt Landroid/graphics/Paint;
	FIELD J softFogFadingForced Z
	FIELD k androidKeyStates [Z
	FIELD K fogSmoothAtlasTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD l fogTileAtlasCacheFullScale Lcom/corrodinggames/rts/game/b/h;
	FIELD L fogAtlasRenderer Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD m fogTileAtlasCacheHalfScale Lcom/corrodinggames/rts/game/b/h;
	FIELD M fogOfWarCurrent [[B
	FIELD n tileWorldSizeX I
	FIELD N fogOfWarNext [[B
	FIELD o tileWorldSizeY I
	FIELD O tempRect Landroid/graphics/Rect;
	FIELD p halfTileWorldSizeX I
	FIELD P objectLayers Ljava/util/ArrayList;
	FIELD q halfTileWorldSizeY I
	FIELD Q objectsLayer Lcom/corrodinggames/rts/game/b/i;
	FIELD r tileScaleX F
	FIELD R editorActive Z
	FIELD s tileScaleY F
	FIELD S editorSelectionActive Z
	FIELD t tilesets Ljava/util/ArrayList;
	FIELD T cursorTileX I
	FIELD u groundLayer Lcom/corrodinggames/rts/game/b/e;
	FIELD U cursorTileY I
	FIELD v groundDetailsLayer Lcom/corrodinggames/rts/game/b/e;
	FIELD V tempWorldPoint Landroid/graphics/PointF;
	FIELD w groundDetails2Layer Lcom/corrodinggames/rts/game/b/e;
	FIELD W isCursorActive Z
	FIELD x groundOverlayLayer Lcom/corrodinggames/rts/game/b/e;
	FIELD X isCursorSelectionActive Z
	FIELD y pathingOverrideLayer Lcom/corrodinggames/rts/game/b/e;
	FIELD Y cursorStartTileX I
	FIELD z mapLayers Ljava/util/ArrayList;
	FIELD Z cursorStartTileY I
	METHOD a acquireFogAtlasLock ()V
	METHOD a getByteOrDefault ([I)[I
	METHOD a blitFogTiles ([I[IZLcom/corrodinggames/rts/gameFramework/m/e;Lcom/corrodinggames/rts/gameFramework/m/y;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD a composeFogPattern ([IIIZLcom/corrodinggames/rts/gameFramework/m/e;Lcom/corrodinggames/rts/gameFramework/m/y;Lcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD a clampWorldX (F)F
	METHOD a setCursorTileIndexFromWorldPoint (FF)V
	METHOD a updateFogVisibilityForTeamsAtWorldPoint (FFILcom/corrodinggames/rts/game/n;Z)V
	METHOD a isWorldPointVisibleForTeam (FFLcom/corrodinggames/rts/game/n;)Z
	METHOD a isWorldPointVisibleForTeam (I)Lcom/corrodinggames/rts/game/b/j;
	METHOD a enumerateMaskCombinations (I[I)[I
	METHOD a setCursorTileIndexFromTileIndex (II)V
	METHOD a clampWorldX (II[[BB)B
	METHOD a isTileVisibleForTeam (IILcom/corrodinggames/rts/game/n;)Z
	METHOD a computeFogAtlasTileRect (ILandroid/graphics/Rect;)V
	METHOD a renderFogAtlasTile (ILcom/corrodinggames/rts/gameFramework/m/e;)V
	METHOD a openAssetStreamFromSuffixSegments (Landroid/graphics/Point;)Landroid/graphics/PointF;
	METHOD a convertWorldRectToTileRect (Landroid/graphics/RectF;)V
	METHOD a registerUniqueTile (Lcom/corrodinggames/rts/game/b/g;)S
	METHOD a getTileVariant (Lcom/corrodinggames/rts/game/b/g;II)Lcom/corrodinggames/rts/game/b/g;
	METHOD a enqueueScorchMark (Lcom/corrodinggames/rts/game/l;)V
	METHOD a clampWorldX (Lcom/corrodinggames/rts/game/n;II)Z
	METHOD a isTileVisibleForTeam (Lcom/corrodinggames/rts/game/units/as;)Ljava/lang/Integer;
	METHOD a renderBuildPlacementOverlay (Lcom/corrodinggames/rts/game/units/y;IIIIIILcom/corrodinggames/rts/gameFramework/m/y;ZI)V
	METHOD a writeCursorSelectionPresenceFlag (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a readCursorSelectionBlockFromStream (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a rewriteTmxWithUnitObjects (Ljava/io/InputStream;Ljava/io/OutputStream;)V
	METHOD a isWorldPointVisibleForTeam (Ljava/io/InputStream;Z)V
	METHOD a isWorldPointVisibleForTeam (Ljava/lang/String;)J
	METHOD a getOrCreateTileFromTilesetIndex (Ljava/lang/String;II)Lcom/corrodinggames/rts/game/b/g;
	METHOD a writeMapStreamToOutput (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a isWorldPointVisibleForTeam (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a tileToWorldPoint (Ljava/lang/String;Ljava/lang/String;I)Ljava/io/InputStream;
	METHOD a clampWorldX (Ljava/lang/String;Z)V
	METHOD a writeTmxDocumentToOutput (Lorg/w3c/dom/Document;Ljava/io/OutputStream;)V
	METHOD a getUniqueTile (S)Lcom/corrodinggames/rts/game/b/g;
	METHOD b releaseFogAtlasLock ()V
	METHOD b openOriginalMapStream (F)F
	METHOD b exportTmxToFile (FF)V
	METHOD b updateFogVisibilityForTeamCircle (FFILcom/corrodinggames/rts/game/n;Z)V
	METHOD b singletonMask (I)[I
	METHOD b exportTmxWithUnits (II)V
	METHOD b openMapInputStreamWithMovedFallback (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b exportMapToPath (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c buildFogSmoothAtlas ()V
	METHOD c renderFogOverlayAndCursorSelection (F)V
	METHOD c getTileAtWorldPoint (FF)Lcom/corrodinggames/rts/game/b/g;
	METHOD c isInBounds (II)Z
	METHOD c resolveAbstractPathIfNotNull (Ljava/lang/String;)Ljava/lang/String;
	METHOD d initSoftFogFading ()V
	METHOD d updateFogRenderPass (F)V
	METHOD d getTileAt (II)Lcom/corrodinggames/rts/game/b/g;
	METHOD d openAssetStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD d openAssetStreamFromPair (Ljava/lang/String;Ljava/lang/String;)Ljava/io/InputStream;
	METHOD e noop ()V
	METHOD e updateFogLogicFrame (F)V
	METHOD e getPathingOverrideTileAt (II)Lcom/corrodinggames/rts/game/b/g;
	METHOD e getOrCreateTilesetBySource (Ljava/lang/String;)Lcom/corrodinggames/rts/game/b/j;
	METHOD f updateLayerBuffers ()V
	METHOD f advanceFogVisibility (F)V
	METHOD f invalidateLayerCellAt (II)V
	METHOD f getObjectLayerByName (Ljava/lang/String;)Lcom/corrodinggames/rts/game/b/i;
	METHOD g invalidateAllLayerCells ()V
	METHOD g invalidateLayerCellsAround (II)V
	METHOD h clearAllMapData ()V
	METHOD i getWorldWidth ()F
	METHOD j getWorldHeight ()F
	METHOD k resetFogToInvisible ()V
	METHOD l ensureFogCacheAllocated ()V
	CLASS 1 1
	CLASS 2 2