CLASS com/corrodinggames/rts/appFramework/c com/corrodinggames/rts/appFramework/class_84
	FIELD a field_267 Lb/android/os/Handler;
	FIELD b field_268 Lb/android/content/Context;
	METHOD a method_104 ()Lb/android/content/Context;
	METHOD a method_140 (Lb/android/app/Activity;)V
	METHOD a method_111 (Lb/android/app/Activity;Ljava/lang/Runnable;)Z
	METHOD a method_133 (Lb/android/app/Activity;Z)V
	METHOD a method_116 (Lb/android/app/Activity;ZZ)V
	METHOD a method_117 (Lb/android/content/Context;)V
	METHOD a method_122 (Ljava/lang/Runnable;)V
	METHOD a method_123 (Ljava/lang/String;)I
	METHOD b method_131 (Ljava/lang/String;)Ljava/lang/String;
	CLASS 1 class_111
		FIELD b field_308 Ljava/lang/Runnable;
	CLASS 2 class_138
		FIELD a field_417 Lb/android/app/Activity;
		FIELD c field_419 Ljava/lang/Runnable;
		CLASS 1 class_165
