CLASS com/corrodinggames/rts/gameFramework/am com/corrodinggames/rts/gameFramework/MusicManager
	FIELD a musicFactory Lcom/corrodinggames/rts/gameFramework/aq;
	FIELD A nextTrack Lcom/corrodinggames/rts/gameFramework/as;
	FIELD b pauseLock Ljava/lang/Object;
	FIELD B fadingIn Z
	FIELD c updateLock Ljava/lang/Object;
	FIELD C fadingOut Z
	FIELD d delta F
	FIELD D fadeLevel F
	FIELD e musicUpdateThread Lcom/corrodinggames/rts/gameFramework/au;
	FIELD E crossfade Z
	FIELD f updateRunning Z
	FIELD F quickFade Z
	FIELD g updateCoreRunning Z
	FIELD G fadedOut Z
	FIELD h updateCoreTime F
	FIELD H fadeTimer F
	FIELD i updateCoreCount I
	FIELD I recentTracks Ljava/util/ArrayList;
	FIELD j lockupDetected Z
	FIELD J musicCache Ljava/util/HashMap;
	FIELD k currentTrack Lcom/corrodinggames/rts/gameFramework/as;
	FIELD K loadErrorCount I
	FIELD l isPlaying Z
	FIELD L crashed Z
	FIELD m currentTrackPath Ljava/lang/String;
	FIELD M crashedMessageShown Z
	FIELD n noLoop Z
	FIELD N lastUpdate J
	FIELD o volumeChanged Z
	FIELD p currentVolume F
	FIELD q trackTimeout F
	FIELD r trackTimeoutRetry F
	FIELD s nextTrackRequested Z
	FIELD t nextTrackPath Ljava/lang/String;
	FIELD u disabled Z
	FIELD v lastMessage Ljava/lang/String;
	FIELD w context Landroid/content/Context;
	FIELD x firstPlay Z
	FIELD y checkNextTrack Z
	FIELD z errorCount I
	METHOD a getMusicVolume ()F
	METHOD a update (F)V
	METHOD a init (Landroid/content/Context;)V
	METHOD a getRandomMusicPathFromCategories (Lcom/corrodinggames/rts/gameFramework/at;)Ljava/lang/String;
	METHOD a getRandomMusicPath (Lcom/corrodinggames/rts/gameFramework/at;Lcom/corrodinggames/rts/gameFramework/at;)Ljava/lang/String;
	METHOD a playMusic (Ljava/lang/String;)V
	METHOD a loadMusic (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/ar;
	METHOD b isMusicEnabled ()Z
	METHOD b updateMusic (F)Z
	METHOD b getMusicDisplayName (Ljava/lang/String;)Ljava/lang/String;
	METHOD c onNewGame ()V
	METHOD c updateMusicInner (F)V
	METHOD d getAllMusicPaths ()Ljava/util/ArrayList;
	METHOD e skipToNextTrack ()V
	METHOD f pause ()V
	METHOD g pauseMusic ()V
	METHOD h resume ()V
	METHOD i release ()V
	METHOD j isFading ()Z
