CLASS com/corrodinggames/rts/gameFramework/f com/corrodinggames/rts/gameFramework/Utility
	METHOD a resetSharedRandomSeed ()V
	METHOD a toHexString ([B)Ljava/lang/String;
	METHOD a compareByteArrays ([B[B)V
	METHOD a md5FromString (D)D
	METHOD a min (DD)D
	METHOD a toHexString (DI)Ljava/lang/String;
	METHOD a sortRect (F)F
	METHOD a trim (FF)F
	METHOD a distanceSq (FFF)F
	METHOD a distanceSq (FFFF)F
	METHOD a rotatePoint (FFFLandroid/graphics/PointF;)V
	METHOD a getRandomIntInRange (FFI)F
	METHOD a padString (FI)Ljava/lang/String;
	METHOD a countOccurrences (FZ)F
	METHOD a sqrt (I)I
	METHOD a getRandomIntInRange (II)I
	METHOD a getRandomIntInRange (IIF)I
	METHOD a getDeterministicRandomIntInRange (III)I
	METHOD a countChars (IIII)I
	METHOD a copyStream (J)Ljava/lang/String;
	METHOD a getStackTrace (JJ)J
	METHOD a replace (Landroid/graphics/PointF;Landroid/graphics/PointF;Landroid/graphics/PointF;Landroid/graphics/PointF;)Z
	METHOD a sqrt (Landroid/graphics/Rect;)V
	METHOD a grow (Landroid/graphics/Rect;F)V
	METHOD a readFileToString (Landroid/graphics/Rect;Landroid/graphics/RectF;)Z
	METHOD a sortRect (Landroid/graphics/RectF;)V
	METHOD a grow (Landroid/graphics/RectF;F)V
	METHOD a getStackTrace (Landroid/graphics/RectF;Landroid/graphics/RectF;)Z
	METHOD a copyStream (Lcom/corrodinggames/rts/game/units/am;FFI)F
	METHOD a readStreamToString (Lcom/corrodinggames/rts/game/units/am;II)I
	METHOD a getDeterministicRandomInt (Lcom/corrodinggames/rts/gameFramework/w;III)I
	METHOD a join (Ljava/io/File;)Ljava/lang/String;
	METHOD a readStreamToString (Ljava/io/InputStream;)Ljava/lang/String;
	METHOD a copyStream (Ljava/io/InputStream;Ljava/io/OutputStream;)V
	METHOD a formatDate (Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
	METHOD a countChars (Ljava/lang/Class;I)Ljava/lang/String;
	METHOD a formatLong (Ljava/lang/Exception;)Ljava/lang/String;
	METHOD a areEqual (Ljava/lang/Exception;Z)Ljava/lang/String;
	METHOD a sqrt (Ljava/lang/Integer;Ljava/lang/Integer;)Z
	METHOD a formatDate (Ljava/lang/String;)Ljava/lang/String;
	METHOD a concat (Ljava/lang/String;C)I
	METHOD a padLeft (Ljava/lang/String;I)Ljava/lang/String;
	METHOD a replace (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	METHOD a booleanToString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a readStreamToString (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a padString (Z)Ljava/lang/String;
	METHOD b toString ()Ljava/lang/String;
	METHOD b formatDouble ([B)Ljava/lang/String;
	METHOD b truncateString (D)Ljava/lang/String;
	METHOD b formatDouble (DI)Ljava/lang/String;
	METHOD b radiansToDegrees (F)F
	METHOD b clamp (FF)F
	METHOD b clampTo255 (FFF)F
	METHOD b distance (FFFF)F
	METHOD b clamp (FFI)F
	METHOD b clampTo255 (I)I
	METHOD b max (II)I
	METHOD b distance (III)I
	METHOD b longToIntArray (IIII)I
	METHOD b isGreaterThan (J)[I
	METHOD b grow2 (Landroid/graphics/Rect;F)V
	METHOD b clamp (Lcom/corrodinggames/rts/game/units/am;FFI)F
	METHOD b endsWith (Ljava/io/InputStream;)Ljava/lang/String;
	METHOD b isGreaterThan (Ljava/lang/Exception;)Ljava/lang/String;
	METHOD b getParentDir (Ljava/lang/String;)Ljava/lang/String;
	METHOD b endsWithChar (Ljava/lang/String;C)Z
	METHOD b truncateWithEllipsis (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b getRandomUUID (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD c doubleToString ()I
	METHOD c isSame ([B)[B
	METHOD c md5 (D)Ljava/lang/String;
	METHOD c abs (F)F
	METHOD c randomFloatInRange (FF)F
	METHOD c endsWith (FFF)F
	METHOD c distanceInt (FFFF)I
	METHOD c getRandomInt (I)I
	METHOD c min (II)I
	METHOD c md5 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c splitByChar (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD c split (Ljava/lang/String;I)Ljava/lang/String;
	METHOD c getRandomBoolean (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD d round (F)F
	METHOD d m287d (FF)F
	METHOD d createPointWithOffset (FFF)Landroid/graphics/PointF;
	METHOD d getAngleBetweenPoints (FFFF)F
	METHOD d abs (I)I
	METHOD d abs (Ljava/lang/String;)Ljava/lang/String;
	METHOD d removeEnd (Ljava/lang/String;I)Ljava/lang/String;
	METHOD d md5 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD e ceil (F)F
	METHOD e createAndOpenFile (FF)F
	METHOD e isDifferenceWithinTolerance (FFF)Z
	METHOD e getRandomAlphanumericString (I)Ljava/lang/String;
	METHOD e truncate (Ljava/lang/String;)Ljava/lang/String;
	METHOD e truncate (Ljava/lang/String;I)Ljava/lang/String;
	METHOD f max (F)I
	METHOD f max (FF)F
	METHOD f fromHexString (FFF)F
	METHOD f formatNumber (I)Ljava/lang/String;
	METHOD f removeStart (Ljava/lang/String;)[B
	METHOD f formatSize (Ljava/lang/String;I)Ljava/lang/String;
	METHOD g min (F)Ljava/lang/String;
	METHOD g min (FF)F
	METHOD g formatMilliseconds (I)Ljava/lang/String;
	METHOD g getFileNameFromPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD h toString (F)Ljava/lang/String;
	METHOD h isClose (FF)Z
	METHOD h toHexString (I)Ljava/lang/String;
	METHOD h getRealPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD i getRealAssetPath (F)F
	METHOD i fastAtan2 (FF)F
	METHOD i endsWithSlash (Ljava/lang/String;)Ljava/lang/String;
	METHOD j fastSin (F)F
	METHOD j isGreaterThan (FF)Z
	METHOD j getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD k fastCos (F)F
	METHOD k isLessThan (FF)Z
	METHOD k getFileNameWithoutExtension (Ljava/lang/String;)Ljava/lang/String;
	METHOD l parseIntOrNull (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD m parseLongOrNull (Ljava/lang/String;)Ljava/lang/Long;
	METHOD n removeBadChars (Ljava/lang/String;)Z
	METHOD o urlDecode (Ljava/lang/String;)Ljava/lang/String;
	METHOD p split (Ljava/lang/String;)Ljava/lang/String;
	METHOD q isAlphanumeric (Ljava/lang/String;)Ljava/lang/String;
	METHOD r isNumeric (Ljava/lang/String;)Z
	METHOD s isInteger (Ljava/lang/String;)Z
