# ReunionV3

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/corrodinggames/rts/: R.java
android/src/main/res/layout/: menu.xml
android/src/main/res/values/: attrs.xml
android/src/main/resources/: android.mixins.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/cn/tesseract/soviet/: SovietLogger.java  SovietMod.java
core/src/main/java/cn/tesseract/soviet/mixin/: GameInterfaceRendererMixin.java  NetworkEngineMixin.java  TestMixin.java
core/src/main/resources/: core.mixins.json
desktop/: build.gradle
desktop/scripts/: start-with-mod.bat  start-with-mod.sh
desktop/src/main/java/cn/tesseract/soviet/desktop/: DesktopLauncher.java  DesktopMod.java  MainHook.java
desktop/src/main/java/cn/tesseract/soviet/desktop/hook/: MenuHook.java
desktop/src/main/java/cn/tesseract/soviet/desktop/mapping/: DesktopMapping.java
gradle/: libs.versions.toml
libs/: unify.match
libs/mappings/android/com/corrodinggames/rts/: R.mapping
libs/mappings/android/com/corrodinggames/rts/appFramework/: ClosingActivity.mapping  CreditsActivity.mapping  DynamicImageView.mapping  ExpandedListView.mapping  FlowLayout.mapping  GLSurfaceViewShared.mapping  GameView.mapping  GameViewNonSurface.mapping  GameViewOpenGL.mapping  GameViewThreaded.mapping  GenericFileProvider.mapping  InGameActivity.mapping  IntroScreen.mapping  IntroScreenView.mapping  LevelGroupSelectActivity.mapping  LevelSelectActivity.mapping  LoadLevelActivity.mapping  MainMenuActivity.mapping  ModsActivity.mapping  MultiplayerBattleroomActivity.mapping  MultiplayerLobbyActivity.mapping  NewMissionStarterActivity.mapping  QuickHelpActivity.mapping  RWApplication.mapping  ReplaySelectActivity.mapping  SettingsActivity.mapping  SettingsKeysActivity.mapping  class_1.mapping  class_10.mapping  class_100.mapping  class_101.mapping  class_102.mapping  class_103.mapping  class_104.mapping  class_105.mapping  class_106.mapping  class_107.mapping  class_108.mapping  class_109.mapping  class_11.mapping  (+246 more)
libs/mappings/android/com/corrodinggames/rts/game/: class_297.mapping  class_314.mapping  class_315.mapping  class_316.mapping  class_317.mapping  class_318.mapping  class_319.mapping  class_320.mapping  class_321.mapping  class_322.mapping  class_323.mapping  class_324.mapping  class_325.mapping  class_326.mapping  class_327.mapping  class_328.mapping  class_329.mapping  class_754.mapping  class_755.mapping
libs/mappings/android/com/corrodinggames/rts/gameFramework/: class_1061.mapping  class_1077.mapping  class_1080.mapping  class_1254.mapping  class_1281.mapping  class_1283.mapping  class_1284.mapping  class_1285.mapping  class_1286.mapping  class_1287.mapping  class_1288.mapping  class_1334.mapping  class_1335.mapping  class_1336.mapping  class_1337.mapping  class_1338.mapping  class_766.mapping  class_767.mapping  class_768.mapping  class_769.mapping  class_770.mapping  class_771.mapping  class_772.mapping  class_773.mapping  class_774.mapping  class_775.mapping  class_776.mapping  class_777.mapping  class_778.mapping  class_779.mapping  class_780.mapping  class_781.mapping  class_782.mapping  class_783.mapping  class_784.mapping  class_785.mapping  class_786.mapping  class_787.mapping  class_788.mapping  class_789.mapping  (+48 more)
libs/mappings/android_named/com/corrodinggames/rts/appFramework/: InGameActivity.mapping
libs/mappings/android_named/com/corrodinggames/rts/game/: Player.mapping
libs/mappings/android_named/com/corrodinggames/rts/gameFramework/: Command.mapping  class_789.mapping  class_855.mapping  class_907.mapping
libs/mappings/desktop/android/graphics/: Color.mapping  Paint.mapping  PointF.mapping  Rect.mapping  RectF.mapping
libs/mappings/desktop/android/net/http/: LoggingConfiguration.mapping
libs/mappings/desktop/android/util/: ArrayUtils.mapping
libs/mappings/desktop/android/view/: KeyEvent.mapping
libs/mappings/desktop/com/corrodinggames/rts/: R.mapping
libs/mappings/desktop/com/corrodinggames/rts/appFramework/: InGameActivity.mapping  LevelSelectActivity.mapping  LoadGameRunnable.mapping  RenderMethod.mapping  ReplayBrowserActivity.mapping  ReplayComparator.mapping  ReplaySelectActivity.mapping  ServerListActivity.mapping  class_127.mapping  class_167.mapping  class_209.mapping  class_221.mapping  class_36.mapping  class_5.mapping  class_74.mapping  class_84.mapping  j.mapping
libs/mappings/desktop/net/rudp/: AcceptFilter.mapping  ConnectionListener.mapping  ConnectionOutputStream.mapping  ConnectionStats.mapping  ReliableSocketCloseIfIdleTask.mapping  ReliableSocketStateListener.mapping
libs/mappings/desktop/net/rudp/impl/: Segment.mapping
libs/mappings/desktop_named/android/graphics/: Point.mapping  PointF.mapping  Rect.mapping
libs/mappings/desktop_named/android/net/http/: CurlLogger.mapping
libs/mappings/desktop_named/android/util/: Log.mapping
libs/mappings/desktop_named/com/: Element.mapping
libs/mappings/desktop_named/com/corrodinggames/librocket/: ButtonAction.mapping  DialogData.mapping  GameMainManager.mapping  LibRocketManager.mapping  UITextureHolder.mapping
libs/mappings/desktop_named/net/rudp/: ConnectionInputStream.mapping  PendingConnection.mapping  RawSocket.mapping  ReliableServerSocket.mapping  ReliableServerSocketThread.mapping  ReliableSocket.mapping  ReliableSocketConnection.mapping  ReliableSocketListener.mapping  ReliableSocketProfile.mapping
libs/mappings/desktop_named/net/rudp/impl/: ACKSegment.mapping  DATSegment.mapping  EAKSegment.mapping  SYNSegment.mapping
patcher/: build.gradle
patcher/src/main/java/cn/tesseract/patcher/: Dex2JarFixPatch.java  MappingUtils.java  Patch.java  Patcher.java  ResourceIdRemapPatch.java  SourceRemapper.java
patcher/src/main/java/cn/tesseract/patcher/patches/: Dex2JarFixPatch.java  FixDex2JMethodsPatch.java  ResourceIdRemapPatch.java
(+1947 files in other folders)
