CLASS com/corrodinggames/rts/gameFramework/d/a com/corrodinggames/rts/gameFramework/effect/BuildPreview
	FIELD a timer F
	FIELD A tempRectF3 Landroid/graphics/RectF;
	FIELD b lifeTimer F
	FIELD B paint Landroid/graphics/Paint;
	FIELD c isDead Z
	FIELD C foundationPaint Landroid/graphics/Paint;
	FIELD d unitType Lcom/corrodinggames/rts/game/units/as;
	FIELD D foundationPaintInactive Landroid/graphics/Paint;
	FIELD e team Lcom/corrodinggames/rts/game/n;
	FIELD E tempRectF4 Landroid/graphics/RectF;
	FIELD f someCounterF I
	FIELD g tempPoint F
	FIELD h tempRectF1 F
	FIELD i showFoundation Z
	FIELD j placingTeam Lcom/corrodinggames/rts/game/n;
	FIELD k someFlagK Z
	FIELD l gridX I
	FIELD m gridY I
	FIELD n isBuilding Z
	FIELD o builder Lcom/corrodinggames/rts/game/units/y;
	FIELD p wasEverPlaceable Z
	FIELD q forceDraw Z
	FIELD r buildQueueId I
	FIELD s fadeInProgress F
	FIELD t fadeInSpeed F
	FIELD u someFlagU Z
	FIELD v attachedUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD w activePreviews Lcom/corrodinggames/rts/gameFramework/utility/o;
	FIELD z tempRectF2 Landroid/graphics/RectF;
	METHOD a clearAll ()V
	METHOD a updateAll (F)V
	METHOD a findClosestPreview (Lcom/corrodinggames/rts/game/n;FF)Lcom/corrodinggames/rts/gameFramework/d/a;
	METHOD a isTileOverBlueprint (Lcom/corrodinggames/rts/game/n;III)Z
	METHOD a isRectOverBlueprint (Lcom/corrodinggames/rts/game/n;Landroid/graphics/RectF;I)Z
	METHOD a isUnitOverBlueprint (Lcom/corrodinggames/rts/game/n;Lcom/corrodinggames/rts/game/units/y;I)Z
	METHOD a doUnitsOverlap (Lcom/corrodinggames/rts/game/units/y;Lcom/corrodinggames/rts/game/units/y;)Z
	METHOD b isValid ()Z
	METHOD b drawAll (F)V
	METHOD c update (F)V
	METHOD d draw (F)V
