CLASS com/corrodinggames/rts/game/units/custom/logicBooleans/LogicBooleanGameFunctions
	CLASS AmmoBoolean
	CLASS AmmoIncludingQueuedBoolean
	CLASS BuiltAmountBoolean
	CLASS CompareUnitsBroken
	CLASS CompletedBoolean
	CLASS CustomTimerBoolean
	CLASS EnergyBoolean
	CLASS EnergyIncludingQueuedBoolean
	CLASS EventTagsBoolean
	CLASS GameMapHeightBoolean
	CLASS GameMapWidthBoolean
	CLASS GameModeBoolean
	CLASS HasActiveWaypoint
	CLASS HasFlagBoolean
	CLASS HasFlagDynamicBoolean
	CLASS HasParent
	CLASS HasResourcesBoolean
	CLASS HasTakenDamage
	CLASS HeightBoolean
		FIELD flying underwater Z
		FIELD underwater flying Z
	CLASS HeightValueBoolean
	CLASS HpBoolean
	CLASS InMapBoolean
	CLASS IsAttackingBoolean
	CLASS IsControlledByAI
	CLASS isDead
	CLASS isEnergyRechargingBoolean
	CLASS IsGameFrameBoolean
	CLASS IsOnTeam
	CLASS IsResourceLargerThan
		FIELD byMoreThan multiplyTargetBy F
		FIELD multiplyTargetBy byMoreThan F
	CLASS IsReversingBoolean
	CLASS isTransportUnloading
	CLASS KillsBoolean
	CLASS LastConvertedBoolean
	CLASS MaxEnergyBoolean
	CLASS MaxHpBoolean
	CLASS MaxMoveSpeedBoolean
	CLASS MaxShieldBoolean
	CLASS MovingBoolean
	CLASS NumberOfAttachedUnitsBoolean
	CLASS NumberOfConnectionsBoolean
	CLASS NumberOfQueuedWaypoints
	CLASS NumberOfUnitsInEnemyOrAllyTeam
		CLASS HandleCallbackCountAlly
		CLASS HandleCallbackCountEnemies
	CLASS NumberOfUnitsInTeam
		CLASS HandleCallbackCount
	CLASS OverCliftBoolean
	CLASS OverLiquidBoolean
	CLASS OverPassableTileBoolean
	CLASS OverWaterBoolean
	CLASS PositionXBoolean
	CLASS PositionYBoolean
	CLASS PriceCreditsBoolean
	CLASS QueueSize
	CLASS ResourceCountBoolean
	CLASS ResourceScope
	CLASS RotationBoolean
	CLASS ShieldBoolean
	CLASS SpeedBoolean
	CLASS SpeedValueBoolean
	CLASS TagsBoolean
	CLASS TeamDefeatedTechBoolean
	CLASS TeamIdBoolean
	CLASS TeamTagBoolean
	CLASS TeamVictoryBoolean
	CLASS TeamWipedOutBoolean
	CLASS ThisActionRepeatedCount
	CLASS TimeAliveBoolean
	CLASS TouchWaterBoolean
	CLASS TransportingCountBoolean
	CLASS TransportingUnitWithTagsBoolean
	CLASS UnitIdBoolean
