CLASS com/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope
	CLASS AbstractMemoryLogicBoolean
	CLASS CachedWriter
		CLASS Operator
		CLASS WriterElement
		CLASS WriterFactory
	CLASS EmptyVariableScope
	CLASS KnownMemoryReadLogicBoolean
	CLASS KnownMemoryScopeLogicBoolean
	CLASS MemoryNames
	CLASS MemoryWriter
	CLASS MemoryWriterFactory
		CLASS MemoryWriterElement
		CLASS MemoryWriterElementIndex
	CLASS ReadEventMemoryLogicBoolean
	CLASS ReadUnitMemoryLogicBoolean
	CLASS VariableData
	CLASS VariableDataArray
	CLASS VariableDataBoolArray
	CLASS VariableDataBoolean
	CLASS VariableDataNull
	CLASS VariableDataNumber
	CLASS VariableDataNumberArray
	CLASS VariableDataString
	CLASS VariableDataUnit
	CLASS VariableDataUnitArray
	CLASS VariableDefinition
	CLASS VariableMapping
	CLASS VariableName
