CLASS com/corrodinggames/rts/gameFramework/l com/corrodinggames/rts/gameFramework/GameEngine
	FIELD a showToastRunnable Ljava/lang/Runnable;
	FIELD aA isPausedStatic Z
	FIELD aB isNetworkServerStatic Z
	FIELD aC isDemoVersionStatic Z
	FIELD aD isGameStartedStatic Z
	FIELD aE isUnitImageGenerationMode Z
	FIELD aF isUnitValidationMode Z
	FIELD aG isGamePausedOrMinimizedStatic Z
	FIELD aH isNetworkGameActiveStatic Z
	FIELD aI isNetworkConnectedStatic Z
	FIELD aj gameLoopLock Ljava/lang/Object;
	FIELD aJ isInGameOrLobbyStatic Z
	FIELD ak gameLoopLock2 Ljava/lang/Object;
	FIELD aK buildVersion Ljava/lang/String;
	FIELD al instance Lcom/corrodinggames/rts/gameFramework/l;
	FIELD aL isGameThreadRunningStatic Z
	FIELD am appContext Landroid/content/Context;
	FIELD aM isDedicatedServer Z
	FIELD an context Landroid/content/Context;
	FIELD aN isGameMinimizedStatic2 Z
	FIELD ao activity Lcom/corrodinggames/rts/appFramework/f;
	FIELD aO isCommandLineMode Z
	FIELD ap activity2 Lcom/corrodinggames/rts/appFramework/f;
	FIELD aP isAutomatedTesting Z
	FIELD aq isStopped Z
	FIELD aQ platformName Ljava/lang/String;
	FIELD ar isDemo Z
	FIELD aR isNetworkConnectedStatic2 Z
	FIELD as isGameBetaStatic Z
	FIELD aS isInGameOrLobby Z
	FIELD at isSandboxModeStatic Z
	FIELD aT isNetworkServerStatic2 Z
	FIELD au isDebugVersionStatic Z
	FIELD aU isPausedStatic2 Z
	FIELD av lastThrowable Ljava/lang/Throwable;
	FIELD aV isDesktopVersionStatic2 Z
	FIELD aw isIOSVersionStatic Z
	FIELD aW isAndroidVersionStatic2 Z
	FIELD ax isPCVersionStatic Z
	FIELD aX isIOSVersionStatic2 Z
	FIELD ay isAndroidVersionStatic Z
	FIELD aY isPCVersionStatic2 Z
	FIELD az isDesktopVersionStatic Z
	FIELD aZ isDebugVersionStatic2 Z
	FIELD b showDialogRunnable Ljava/lang/Runnable;
	FIELD ba androidVersion Ljava/lang/String;
	FIELD bA lastTickTime I
	FIELD bb isSandboxModeStatic2 Z
	FIELD bB currentTimeMillis I
	FIELD bc isGameBetaStatic2 Z
	FIELD bC lastTimeMillis I
	FIELD bd isDemoVersionStatic2 Z
	FIELD bD isGamePausedOrMinimized2 Z
	FIELD be inSpace Z
	FIELD bE isBenchmarking Z
	FIELD bf inDebug Z
	FIELD bF exitGameThread Z
	FIELD bg gameEngineClass Ljava/lang/Class;
	FIELD bG loadNewGame Z
	FIELD bh graphicsEngine Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD bH reloadMap Z
	FIELD bi isInitialized Z
	FIELD bI fullReload Z
	FIELD bj isGameMinimized Z
	FIELD bJ globalSeed I
	FIELD bk isGamePausedOrMinimized Z
	FIELD bK assetIndex Lcom/corrodinggames/rts/gameFramework/utility/i;
	FIELD bl isNetworkGameActive Z
	FIELD bL tileMap Lcom/corrodinggames/rts/game/b/b;
	FIELD bm isNetworkConnected Z
	FIELD bM soundEngine Lcom/corrodinggames/rts/gameFramework/a/e;
	FIELD bn isNetworkServer Z
	FIELD bN musicManager Lcom/corrodinggames/rts/gameFramework/am;
	FIELD bo isServer Z
	FIELD bO graphicsEngine2 Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD bp isShowingDialog Z
	FIELD bP gameRenderer Lcom/corrodinggames/rts/gameFramework/a;
	FIELD bq isLoading Z
	FIELD bQ settingsEngine Lcom/corrodinggames/rts/gameFramework/SettingsEngine;
	FIELD br isSaving Z
	FIELD bR effectManager Lcom/corrodinggames/rts/gameFramework/d/c;
	FIELD bs playerTeam Lcom/corrodinggames/rts/game/n;
	FIELD bS gameUI Lcom/corrodinggames/rts/gameFramework/f/g;
	FIELD bt gameSpeed F
	FIELD bT inputController Lcom/corrodinggames/rts/gameFramework/ac;
	FIELD bu gameSpeedMultiplier F
	FIELD bU pathfindingEngine Lcom/corrodinggames/rts/gameFramework/k/l;
	FIELD bv isGameStarted Z
	FIELD bV groupController Lcom/corrodinggames/rts/gameFramework/aa;
	FIELD bw isGameThreadRunning Z
	FIELD bW minimap Lcom/corrodinggames/rts/gameFramework/f/o;
	FIELD bx currentTick I
	FIELD bX networkEngine Lcom/corrodinggames/rts/gameFramework/j/ad;
	FIELD by lastTick I
	FIELD bY gameStatistics Lcom/corrodinggames/rts/gameFramework/bg;
	FIELD bz tickDelta I
	FIELD bZ modManager Lcom/corrodinggames/rts/gameFramework/i/a;
	FIELD c graphicsSettings [Z
	FIELD ca gameSaver Lcom/corrodinggames/rts/gameFramework/y;
	FIELD cA screenHeight F
	FIELD cb replayEngine Lcom/corrodinggames/rts/gameFramework/ba;
	FIELD cB viewpointHeight F
	FIELD cc unitSpatialIndex Lcom/corrodinggames/rts/game/units/f/c;
	FIELD cC cameraMovementX F
	FIELD cd performanceProfiler Lcom/corrodinggames/rts/gameFramework/br;
	FIELD cD cameraMovementY F
	FIELD ce missionEngine Lcom/corrodinggames/rts/gameFramework/n/f;
	FIELD cE viewpointWidth F
	FIELD cf commandController Lcom/corrodinggames/rts/gameFramework/c;
	FIELD cF currentScreenWidthPixels F
	FIELD cg teamStats Lcom/corrodinggames/rts/gameFramework/g/a;
	FIELD cG currentViewpointWidthPixels F
	FIELD ch isGameEngineReady Z
	FIELD cH currentScreenHeightPixels F
	FIELD ci densityScaleRaw F
	FIELD cI halfViewpointWidth F
	FIELD cj screenScale F
	FIELD cJ halfViewpointHeight F
	FIELD ck screenSize Landroid/graphics/Point;
	FIELD cK cameraBoundsEnabled Landroid/graphics/Rect;
	FIELD cl screenWidth F
	FIELD cL cameraBoundsBuffer Landroid/graphics/Rect;
	FIELD cm viewpointWidthRaw F
	FIELD cM cameraFollowMode Landroid/graphics/RectF;
	FIELD cn gameTimer F
	FIELD cN cameraFollowTarget Landroid/graphics/Rect;
	FIELD co halfScreenWidth F
	FIELD cO cameraFollowSpeed Landroid/graphics/RectF;
	FIELD cp halfScreenHeight F
	FIELD cP cameraFollowZoom Landroid/graphics/RectF;
	FIELD cq sidebarWidth F
	FIELD cQ cameraSmoothing Landroid/graphics/Rect;
	FIELD cr scrollDeltaX F
	FIELD cR wasPaused Z
	FIELD cs scrollDeltaY F
	FIELD cS isPaused Z
	FIELD ct stoppedScrolling Z
	FIELD cT pauseTransition F
	FIELD cu cameraBoundsMaxY I
	FIELD cU isMenuOpen Z
	FIELD cv mapWidth I
	FIELD cV cameraEdgeScrollZone F
	FIELD cw viewpointXSnapped F
	FIELD cW cameraDragStartX Z
	FIELD cx viewpointYSnapped F
	FIELD cX zoom F
	FIELD cy viewpointX F
	FIELD cY cameraIsDragging F
	FIELD cz viewpointY F
	FIELD cZ recomputeViewpoint Z
	FIELD d uiSettings [Z
	FIELD da mouseX F
	FIELD dA lastScreenScale F
	FIELD db mouseY F
	FIELD dB keyPressed Z
	FIELD dc mouseScreenX Z
	FIELD dC keyEvents Ljava/util/ArrayList;
	FIELD dd mouseScreenY Z
	FIELD dD keyHandler Landroid/os/Handler;
	FIELD de mouseWorldX Z
	FIELD dE toastMessage Ljava/lang/String;
	FIELD df mouseWorldY Z
	FIELD dF dialogTitle Ljava/lang/String;
	FIELD dg mousePressed Z
	FIELD dG dialogMessage Ljava/lang/String;
	FIELD dh mouseRightPressed F
	FIELD dH missionEngine2 Lcom/corrodinggames/rts/gameFramework/n;
	FIELD di mouseMiddlePressed F
	FIELD dI gameModeConfig Ljava/lang/String;
	FIELD dj mouseLastClickTime Z
	FIELD dJ gameModeData Ljava/lang/Object;
	FIELD dk gameThread Lcom/corrodinggames/rts/gameFramework/z;
	FIELD dK pendingMessageBody Ljava/lang/String;
	FIELD dl currentMapPath Ljava/lang/String;
	FIELD dL pendingMessageTitle Ljava/lang/String;
	FIELD dm remoteMapStream Lcom/corrodinggames/rts/gameFramework/j/k;
	FIELD dM gameModeEnabled [Z
	FIELD dn teamInfoPaint Landroid/graphics/Paint;
	FIELD dN taskQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD do centeredPaint Landroid/graphics/Paint;
	FIELD dO isGameModeSandbox Z
	FIELD dp loadingPaint Landroid/graphics/Paint;
	FIELD dP tempBuffer [B
	FIELD dq isTouchDown Z
	FIELD dQ oomCheckBuffer [B
	FIELD dr isTouchMoving Z
	FIELD dR oomCheckBuffer2 [B
	FIELD ds touchStartX F
	FIELD dS anrWatchDog Lcom/corrodinggames/rts/gameFramework/utility/d;
	FIELD dt touchStartY Z
	FIELD dT hasDetectedANR Z
	FIELD du isPinching Z
	FIELD dU problemCount I
	FIELD dv pinchDistance Z
	FIELD dV hasShownOOMMessage Z
	FIELD dw lastPinchDistance I
	FIELD dW oomAssetType Lcom/corrodinggames/rts/gameFramework/u;
	FIELD dx pinchStartZoom F
	FIELD dX hasShownLowMemoryWarning Z
	FIELD dy gameEngineUtilities Lcom/corrodinggames/rts/gameFramework/o;
	FIELD dY lowMemoryDetected Z
	FIELD dz gameEngineVersion Ljava/lang/String;
	FIELD dZ gameModeDifficulty B
	FIELD e accumulatedKeyCodes I
	FIELD ea gameModeType B
	FIELD eb taskQueue1 Lcom/corrodinggames/rts/gameFramework/q;
	FIELD ec gameModeTimer2 Lcom/corrodinggames/rts/gameFramework/q;
	FIELD ed gameModeTimer3 Lcom/corrodinggames/rts/gameFramework/q;
	FIELD ee isSafeMode Z
	FIELD ef forceEnglish Z
	FIELD eg safeModeReason Ljava/lang/String;
	FIELD eh isExtraSafeMode Z
	FIELD ei isExtraSafeMode2 Z
	FIELD ej loadLevelNetworkAttempts I
	METHOD a createInstance ()Z
	METHOD a setViewpoint (FF)V
	METHOD a handleNetworkPacket (FFF)Z
	METHOD a gameLoop (FI)V
	METHOD a toScreenPixels (I)I
	METHOD a checkModifierKeys (IZ)Z
	METHOD a isTimeInRange (JJ)Z
	METHOD a colorizeLogMessage (Landroid/app/Activity;Lcom/corrodinggames/rts/appFramework/f;Z)V
	METHOD a init (Landroid/content/Context;)V
	METHOD a createGameEngine (Landroid/content/Context;Lcom/corrodinggames/rts/gameFramework/n;)Lcom/corrodinggames/rts/gameFramework/l;
	METHOD a updatePaint (Landroid/graphics/Paint;)V
	METHOD a updatePaintTextSize (Landroid/graphics/Paint;F)V
	METHOD a pingMinimap (Lcom/corrodinggames/rts/game/units/am;F)V
	METHOD a setupTeamStats (Lcom/corrodinggames/rts/gameFramework/g/f;Lcom/corrodinggames/rts/gameFramework/g/c;)V
	METHOD a reportOOM (Lcom/corrodinggames/rts/gameFramework/u;Ljava/lang/Throwable;)V
	METHOD a isPositionInBounds (Ljava/lang/Runnable;)V
	METHOD a printLog (Ljava/lang/String;)V
	METHOD a alert (Ljava/lang/String;I)V
	METHOD a showMessageBox (Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/bb;)V
	METHOD a log (Ljava/lang/String;Ljava/lang/Exception;)V
	METHOD a addColorCodes (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a log (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD a loadLevel (Ljava/lang/String;Z)V
	METHOD a getStackTrace (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD a shouldSkipUpdate (Z)Z
	METHOD a loadGame (ZLcom/corrodinggames/rts/gameFramework/s;)V
	METHOD a loadLevel (ZZLcom/corrodinggames/rts/gameFramework/s;)V
	METHOD A isGamePaused ()Z
	METHOD aa isMissionActive ()Z
	METHOD aA isPostProcessingSupported ()Z
	METHOD ab showPendingMessageBox ()V
	METHOD aB isFancyWaterSupported ()Z
	METHOD ac isTouchDown ()Z
	METHOD aC printMemoryInfo ()V
	METHOD ad updateTouchInput ()V
	METHOD aD clearGameState ()Landroid/content/Context;
	METHOD ae getTouchPointerCount ()I
	METHOD aE checkMemory ()V
	METHOD af getTouchX ()F
	METHOD aF checkLowMemory ()V
	METHOD ag getTouchY ()F
	METHOD ah getModifierState ()I
	METHOD ai getAccumulatedKeyCodes ()I
	METHOD aj processKeyEvents ()V
	METHOD ak getCurrentMapPath ()Ljava/lang/String;
	METHOD al getCurrentMapName ()Ljava/lang/String;
	METHOD am getCurrentMapFilename ()Ljava/lang/String;
	METHOD an getGameModeType ()Lcom/corrodinggames/rts/gameFramework/j/ai;
	METHOD ao getCrashLogFile ()Ljava/io/File;
	METHOD ap setupANRWatchDog ()V
	METHOD aq setupUncaughtExceptionHandler ()V
	METHOD ar isNetworkServer ()Z
	METHOD as isPaused ()Z
	METHOD at isDesktop ()Z
	METHOD au isAndroid ()Z
	METHOD av isPC ()Z
	METHOD aw isIOS ()Z
	METHOD ax isDebug ()Z
	METHOD ay isInNetworkOrReplay ()Z
	METHOD az areShadersSupported ()Z
	METHOD b getFps ()I
	METHOD b centerViewpoint (FF)V
	METHOD b getTouchX (I)F
	METHOD b updateWindowResolution (II)V
	METHOD b setKeyState (IZ)V
	METHOD b centerCameraOnPosition (Landroid/content/Context;)Z
	METHOD b getTouchY (Landroid/graphics/Paint;F)V
	METHOD b updatePaintTextSizeIfNeeded (Ljava/lang/String;)V
	METHOD b log (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b getSimpleExceptionMessage (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD B getInstance ()Lcom/corrodinggames/rts/gameFramework/l;
	METHOD c isCustomGameMode ()Z
	METHOD c logWarning (I)F
	METHOD c isAnyKeyPressed (II)Z
	METHOD c initContext (Landroid/content/Context;)V
	METHOD c logError (Ljava/lang/String;)V
	METHOD c showMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c printStackTrace (Ljava/lang/Throwable;)V
	METHOD c getVersionCode (Z)I
	METHOD C printLog ()Z
	METHOD d isExperimental ()Z
	METHOD d getTouchPointerId (I)I
	METHOD d isBlueStacks (Landroid/content/Context;)Z
	METHOD d m332d (Ljava/lang/String;)V
	METHOD d setPendingMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD D getPointerIndex ()Z
	METHOD e stopAndReset ()V
	METHOD e toScreenPixels (F)I
	METHOD e isMouseButtonPressed (I)Z
	METHOD e log (Ljava/lang/String;)V
	METHOD e writeCrashToFile (Ljava/lang/String;Ljava/lang/String;)V
	METHOD E logMessage ()Z
	METHOD f isInDebug (I)I
	METHOD f logWithTime (Ljava/lang/String;)V
	METHOD f addUIMessage (Ljava/lang/String;Ljava/lang/String;)V
	METHOD F logMessageWithTime ()V
	METHOD g clearAllObjects ()V
	METHOD g setKeyReleased (I)Z
	METHOD g logWarningAndStack (Ljava/lang/String;)V
	METHOD G getPlatformName ()Ljava/lang/String;
	METHOD h isKeyPressed (I)Z
	METHOD h loadLevel (Ljava/lang/String;)V
	METHOD H getAndroidVersion ()Ljava/lang/String;
	METHOD i isModifierKey (I)Z
	METHOD i alert (Ljava/lang/String;)V
	METHOD I isGameThreadRunning ()Z
	METHOD j getModifierString (I)Ljava/lang/String;
	METHOD j getParentDirectory (Ljava/lang/String;)Ljava/lang/String;
	METHOD J startGameThread ()V
	METHOD k addKeyEvent (I)V
	METHOD k getFilename (Ljava/lang/String;)Ljava/lang/String;
	METHOD K stopGameThreadIfNotInGameThread ()V
	METHOD l getPackageName ()Ljava/lang/String;
	METHOD l getMapLevel (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD L stopGameThread ()V
	METHOD m getInstallerPackageName ()Ljava/lang/String;
	METHOD m findNextLevel (Ljava/lang/String;)Ljava/lang/String;
	METHOD M isNetworkGameActive ()Z
	METHOD n isBetaOrPreview ()Z
	METHOD n reportProblem (Ljava/lang/String;)V
	METHOD N isNetworkConnected ()Z
	METHOD o isPlatformName (Ljava/lang/String;)Z
	METHOD O isInGameOrLobby ()Z
	METHOD p isModdingEnabled ()Z
	METHOD p canStartNewGame (Ljava/lang/String;)V
	METHOD P loadLevelNetwork ()Z
	METHOD Q clampCameraPosition ()V
	METHOD r getVersionNameWithSuffix ()Ljava/lang/String;
	METHOD R applyZoomTransform ()V
	METHOD s refreshVersionName ()V
	METHOD S restoreZoomTransform ()V
	METHOD t getVersionName ()Ljava/lang/String;
	METHOD T printStackTrace ()V
	METHOD u getVersion ()Ljava/lang/String;
	METHOD U getStackTrace ()Ljava/lang/String;
	METHOD v getVersion2 ()Ljava/lang/String;
	METHOD V getCurrentTimeMillis ()J
	METHOD W getScreenScale ()F
	METHOD x loadMenuBackground ()V
	METHOD X updateDensity ()V
	METHOD Y updateGraphics ()V
	METHOD z getAllUnitsChecksum ()I
	METHOD Z clearLevelConfig ()V
