CLASS com/corrodinggames/rts/gameFramework/SettingsEngine
	FIELD allowGameRecording isGameRecordingAllowed Z
	FIELD batterySaving isBatterySavingEnabled Z
	FIELD classicInterface isClassicInterfaceEnabled Z
	FIELD disableModLazyLoad isModLazyLoadDisabled Z
	FIELD displayOverCutout shouldDisplayOverCutout Z
	FIELD doubleClickToAttackMove isDoubleClickToAttackMoveEnabled Z
	FIELD forceEnglish isEnglishForced Z
	FIELD gestureZoom isGestureZoomEnabled Z
	FIELD hasPlayedGameOrSeenHelp hasPlayedOrSeenHelp Z
	FIELD highGraphics isHighGraphicsEnabled Z
	FIELD highRefreshRate isHighRefreshRateEnabled Z
	FIELD immersiveFullScreen isImmersiveFullScreenEnabled Z
	FIELD keyboardSupport isKeyboardSupportEnabled Z
	FIELD liveReloading isLiveReloadingEnabled Z
	FIELD loadDisabledModData shouldLoadDisabledModData Z
	FIELD mouseSupport isMouseSupportEnabled Z
	FIELD newRender isNewRenderEnabled Z
	FIELD onscreenControls onScreenControls Z
	FIELD quickRally isQuickRallyEnabled Z
	FIELD renderAntiAlias isRenderAntiAliasEnabled Z
	FIELD renderBackground shouldRenderBackground Z
	FIELD renderClouds shouldRenderClouds Z
	FIELD renderControls shouldRenderControls Z
	FIELD renderDoubleScale isRenderDoubleScaleEnabled Z
	FIELD renderExtraLayers shouldRenderExtraLayers Z
	FIELD renderExtraShadows shouldRenderExtraShadows Z
	FIELD renderFancyWater shouldRenderFancyWater Z
	FIELD renderSmoothDelta isRenderSmoothDeltaEnabled Z
	FIELD renderVsync isRenderVsyncEnabled Z
	FIELD renderWithLineWidth shouldRenderWithLineWidth Z
	FIELD replaysShowRecordedChat shouldReplaysShowRecordedChat Z
	FIELD replayTracing isReplayTracingEnabled Z
	FIELD resizeFontWithUIScale shouldResizeFontWithUIScale Z
	FIELD saveMultiplayerReplays shouldSaveMultiplayerReplays Z
	FIELD sendReports shouldSendReports Z
	FIELD shaderEffects isShaderEffectsEnabled Z
	FIELD showActionInfoHoverNearMouse shouldShowActionInfoHoverNearMouse Z
	FIELD showChatAndPingShortcuts shouldShowChatAndPingShortcuts Z
	FIELD showFps shouldShowFps Z
	FIELD showHp shouldShowHp Z
	FIELD showHpChanges shouldShowHpChanges Z
	FIELD showMapPingsOnBattlefield shouldShowMapPingsOnBattlefield Z
	FIELD showMapPingsOnMinimap shouldShowMapPingsOnMinimap Z
	FIELD shownAudioWarning hasShownAudioWarning Z
	FIELD showPlayerChatInGame shouldShowPlayerChatInGame Z
	FIELD showSelectedUnitsList shouldShowSelectedUnitsList Z
	FIELD showUnitGroups shouldShowUnitGroups Z
	FIELD showUnitIcons shouldShowUnitIcons Z
	FIELD showUnitWaypoints shouldShowUnitWaypoints Z
	FIELD showWarLogOnScreen shouldShowWarLogOnScreen Z
	FIELD showZoomButton shouldShowZoomButton Z
	FIELD smartSelection_v2 isSmartSelectionV2Enabled Z
	FIELD softFogFading isSoftFogFadingEnabled Z
	FIELD teamShaders areTeamShadersEnabled Z
	FIELD udpInMultiplayer isUdpInMultiplayerEnabled Z
	FIELD unlockedScreenRotation isScreenRotationUnlocked Z
	FIELD useCircleSelect shouldUseCircleSelect Z
	FIELD useMinimapAllyColors shouldUseMinimapAllyColors Z
