[versions]
agp = "9.2.1"
asm = "9.9.1"
mappingIo = "0.8.0"
staticMixinRuntime = "1.0.9999"
tinyRemapper = "0.13.1"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mappingIo" }
static-mixin-runtime = { module = "me.shedaniel.static-mixin:static-mixin-runtime", version.ref = "staticMixinRuntime" }
tiny-remapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyRemapper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
java-library = { id = "java-library" }

