CLASS com/corrodinggames/rts/gameFramework/i/b com/corrodinggames/rts/gameFramework/mod/ModInfo
	FIELD a id I
	FIELD A isEnabledAndNotHidden Z
	FIELD b nextId I
	FIELD B canBeDisabled Z
	FIELD c dirName Ljava/lang/String;
	FIELD C disabledOrNotLoaded Z
	FIELD d shortName Ljava/lang/String;
	FIELD D hasError Z
	FIELD e uuid Ljava/lang/String;
	FIELD E imageMemory I
	FIELD f disabled Z
	FIELD F soundMemory I
	FIELD g wasDisabled Z
	FIELD G totalImageMemory J
	FIELD h selectionChanged Z
	FIELD H totalSoundMemory J
	FIELD i foundInSettings Z
	FIELD I imageCount I
	FIELD j isArchive Z
	FIELD J soundCount I
	FIELD k steamId J
	FIELD K musicCount I
	FIELD l found Z
	FIELD L mapsCount I
	FIELD m isCoreMod Z
	FIELD M musicFolder Ljava/lang/String;
	FIELD n slowExternalPath Ljava/lang/String;
	FIELD N playMusicExclusively Z
	FIELD o storageDescription Ljava/lang/String;
	FIELD O addToNormalPlaylist Z
	FIELD p path Ljava/lang/String;
	FIELD P hasImages I
	FIELD q sourceFolder Ljava/lang/String;
	FIELD Q unitBlueprints Ljava/util/ArrayList;
	FIELD r dataRefreshed Z
	FIELD R firstError Ljava/lang/String;
	FIELD s title Ljava/lang/String;
	FIELD S firstWarning Ljava/lang/String;
	FIELD t name Ljava/lang/String;
	FIELD T otherErrors Ljava/lang/String;
	FIELD u description Ljava/lang/String;
	FIELD U warnings Ljava/util/ArrayList;
	FIELD v minVersion Ljava/lang/String;
	FIELD V errors Ljava/util/ArrayList;
	FIELD w customUnitCount I
	FIELD x modIndex I
	FIELD y isFromSteam Z
	FIELD z isBuiltIn Z
	METHOD a getDisplayTitle ()Ljava/lang/String;
	METHOD a setSteamId (J)Z
	METHOD a addError (Ljava/lang/String;)V
	METHOD a findModInfoFile (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b getPaddedTitle ()Ljava/lang/String;
	METHOD b addWarning (Ljava/lang/String;)V
	METHOD c getPaddedTitle40 ()Ljava/lang/String;
	METHOD c getModInfoValue (Ljava/lang/String;)Ljava/lang/String;
	METHOD d getMapCount ()I
	METHOD e getDescription ()Ljava/lang/String;
	METHOD f getFullDescription ()Ljava/lang/String;
	METHOD g getSourceFolder ()Ljava/lang/String;
	METHOD h getPath ()Ljava/lang/String;
	METHOD i getAbsolutePath ()Ljava/lang/String;
	METHOD j getSourceFolderRaw ()Ljava/lang/String;
	METHOD k getCanonicalPath ()Ljava/lang/String;
	METHOD l getErrorsAndWarnings ()Ljava/lang/String;
	METHOD m isEnabled ()Z
	METHOD n fixSourceFolder ()V
	METHOD o getModInfoFile ()Lcom/corrodinggames/rts/gameFramework/utility/ab;
	METHOD p getThumbnail ()Ljava/lang/String;
	METHOD q getUnitBlueprints ()Ljava/util/ArrayList;
	METHOD r refreshData ()V
	METHOD s getMemoryUsageString ()Ljava/lang/String;
	METHOD t logMemoryUsage ()V
	METHOD u delete ()Z
	METHOD v canBeDeleted ()Z
	METHOD w getSteamDatPath ()Ljava/lang/String;
