CLASS com/corrodinggames/rts/gameFramework/i/a com/corrodinggames/rts/gameFramework/mod/ModManager
	FIELD a minVersion Ljava/lang/String;
	FIELD b latestVersion Ljava/lang/String;
	FIELD c modInfo Lcom/corrodinggames/rts/gameFramework/i/b;
	FIELD d listLock Ljava/lang/Object;
	FIELD e mods Ljava/util/ArrayList;
	FIELD f invalidMods Ljava/util/ArrayList;
	METHOD a loadAndApply ()V
	METHOD a addExtraMapsForPath ([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD a getModByMapsCount (I)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD a removeMod (Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a checkMinVersion (Ljava/lang/String;)V
	METHOD a parseVersionPart (Ljava/lang/String;I)I
	METHOD a addInvalidMod (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a checkVersion (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a addOrUpdateMod (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZI)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD a loadModsFromDir (Ljava/lang/String;ZZ)V
	METHOD a getEnabledModCount (Z)I
	METHOD a applyMods (ZZ)V
	METHOD b getEnabledModsWithLevelsCount ()I
	METHOD b cleanVersionString (Ljava/lang/String;)Ljava/lang/String;
	METHOD c getStorageModsCount ()I
	METHOD c getModByUuid (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD d backupModSelection ()V
	METHOD d getModCountByPaddedTitle (Ljava/lang/String;)I
	METHOD e saveModSelection ()V
	METHOD e getModByShortName (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD f loadModSelection ()V
	METHOD f getModByName (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD g disableAllMods ()V
	METHOD g getLegacyDisabledModsByPath (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD h getActiveModCount ()I
	METHOD h getLinkedModForFile (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD i getAllUnitBlueprintsFromEnabledMods ()Ljava/util/ArrayList;
	METHOD j getActiveMods ()Ljava/util/ArrayList;
	METHOD k loadAllMods ()Ljava/util/ArrayList;
	METHOD l applyAndSaveMods ()V
	METHOD m triggerStatisticsUpdate ()V
	METHOD n clearInvalidMods ()V
