plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    compileOnly project(path: ':patcher', configuration: 'desktopPatchedElements')
    api libs.static.mixin.runtime
    compileOnly fileTree(dir: "$gameDir/libs", include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
