plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    compileOnly project(path: ':patcher', configuration: 'desktopPatchedElements')
    compileOnlyApi "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"
    compileOnlyApi "io.github.llamalad7:mixinextras-common:0.5.4"
    compileOnly fileTree(dir: "$gameDir/libs", include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
