CLASS com/corrodinggames/rts/game/b/j com/corrodinggames/rts/game/map/Tileset
	FIELD a tilesetSource Ljava/lang/String;
	FIELD b tilesetBitmap Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c imageKey Ljava/lang/String;
	FIELD d tileWidth I
	FIELD e tileHeight I
	FIELD f tileStridePixelsX I
	FIELD g tileStridePixelsY I
	FIELD h atlasOriginX I
	FIELD i atlasOriginY I
	FIELD j columns I
	FIELD k invColumns F
	FIELD l firstGid I
	FIELD m lastGid I
	FIELD n firstGlobalTileIndex S
	FIELD o tileMap Lcom/corrodinggames/rts/game/b/b;
	FIELD p usedInMap Z
	FIELD q usedInFogLayer Z
	FIELD r usedInNonGroundLayer Z
	FIELD s containsUnits Z
	FIELD t EMBED_PREFIX Ljava/lang/String;
	FIELD u imageDescriptors Ljava/util/ArrayList;
	FIELD v cachedRect Landroid/graphics/Rect;
	FIELD w cachedRectIndex I
	FIELD x propertiesByTileId Ljava/util/HashMap;
	METHOD a parseTileset ()V
	METHOD a getEmbeddedPngBase64 (I)Ljava/util/Properties;
	METHOD a getIndexOffsetByPosition (II)I
	METHOD a getPropertiesByTileId (ILandroid/graphics/Rect;)V
	METHOD a loadTilesetTexture (Lcom/corrodinggames/rts/game/b/b;Ljava/lang/String;)Lorg/w3c/dom/Element;
	METHOD a computeTileRect (Lcom/corrodinggames/rts/game/b/b;Lorg/w3c/dom/Element;)Ljava/lang/String;
	METHOD a loadTilesetXml (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a registerEmbeddedImage (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a markAllDescriptorsUnused (Lorg/w3c/dom/Element;)V
	METHOD b getTileRectCached ()V
	METHOD b freeUnusedImages (I)Landroid/graphics/Rect;
	METHOD b findTileIdByProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Integer;
	METHOD c initTextureMetrics ()V
	METHOD c setLastGid (I)V
	METHOD d cleanup ()V
	METHOD d containsGid (I)Z
