CLASS com/corrodinggames/rts/game/b/h com/corrodinggames/rts/game/map/TileAtlasCache
	FIELD a allocatedSlotCount I
	FIELD b atlasTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c atlasGraphics Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD d paddingBlitPaint Landroid/graphics/Paint;
	FIELD e slotPixelWidth I
	FIELD f slotPixelHeight I
	FIELD g slotStridePixelsX I
	FIELD h slotStridePixelsY I
	FIELD i scale F
	FIELD j isAlphaAtlas Z
	FIELD k alphaAtlasCache Lcom/corrodinggames/rts/game/b/h;
	FIELD l tmpRectA Landroid/graphics/Rect;
	FIELD m tmpRectB Landroid/graphics/Rect;
	FIELD n tmpRectC Landroid/graphics/Rect;
	FIELD o cachedSlotRect Landroid/graphics/Rect;
	FIELD p cachedSlotIndex I
	METHOD a initializeAtlasTexture ()V
	METHOD a getAtlasTextureForIndex (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a computeAtlasSlotRect (ILandroid/graphics/Rect;)V
	METHOD a blitWithPadding (ILcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;)V
	METHOD a getPixelCopyRectForCorner (Landroid/graphics/Rect;Landroid/graphics/Rect;II)Landroid/graphics/Rect;
	METHOD a getPaddingCornerRect (Landroid/graphics/Rect;Landroid/graphics/Rect;III)Landroid/graphics/Rect;
	METHOD a allocateSlotForTile (Lcom/corrodinggames/rts/game/b/j;I)I
	METHOD a hasTransparencyInRect (Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;)Z
	METHOD a getPaddingEdgeRect (Lcom/corrodinggames/rts/gameFramework/m/y;Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;Landroid/graphics/Rect;Landroid/graphics/Paint;)V
	METHOD b clearAtlas ()V
	METHOD b getRectForIndex (I)Landroid/graphics/Rect;
	METHOD c finalizeAtlas ()V
