CLASS com/corrodinggames/librocket/a com/corrodinggames/librocket/GameMainManager
	FIELD a instance Lcom/corrodinggames/librocket/a;
	FIELD b libRocketManager Lcom/corrodinggames/librocket/b;
	FIELD c gameView Lcom/corrodinggames/rts/appFramework/f;
	FIELD e isGamePaused Z
	METHOD a getInstance ()Lcom/corrodinggames/librocket/a;
	METHOD a onKeyDown (IC)V
	METHOD a init (Lcom/corrodinggames/librocket/b;Lcom/corrodinggames/rts/appFramework/f;)V
	METHOD a showPasswordPrompt (Lcom/corrodinggames/rts/gameFramework/j/ae;)V
	METHOD a loadGame (Ljava/lang/String;)V
	METHOD a setGamePaused (Z)V
	METHOD b showMainMenu ()V
	METHOD b openURL (Ljava/lang/String;)Z
	METHOD b endGame (Z)V
	METHOD c setGamePaused2 ()V
	METHOD c showAbout (Z)V
	METHOD d showSettings ()V
	METHOD d setMouseGrabbed (Z)V
	METHOD e showLeaderboard ()V
	METHOD f resumeGame ()V
	METHOD g applyResolution ()V
	METHOD h postUpdate ()V
	METHOD i getModifiers ()I
	METHOD j isUIReady ()Z
	METHOD k getDebugInfo ()Ljava/util/LinkedList;
	METHOD l onUpdate ()V
	METHOD m onRender ()V
	METHOD n onResize ()V
	METHOD o closeBattleroomIfOpen ()V
