CLASS com/corrodinggames/librocket/b com/corrodinggames/librocket/LibRocketManager
	FIELD a loadResourcesTimer Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD b basePath Ljava/lang/String;
	FIELD c scriptEngine Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	FIELD d renderCount I
	FIELD e isHandlingEvent Z
	FIELD f scissorRect Landroid/graphics/Rect;
	FIELD g scissorRectF Landroid/graphics/RectF;
	FIELD i variablePattern Ljava/util/regex/Pattern;
	FIELD j currentAlert Lcom/corrodinggames/librocket/d;
	FIELD k currentPopup Lcom/corrodinggames/librocket/d;
	METHOD a resetRenderCount ()V
	METHOD a createAndShowDialog (Lcom/corrodinggames/librocket/d;)Lcom/ElementDocument;
	METHOD a loadCharsetOnChildren (Lcom/Element;Z)V
	METHOD a showPopupFromDocument (Lcom/ElementDocument;)Z
	METHOD a setupDialogButton (Lcom/ElementDocument;Ljava/lang/String;Ljava/lang/Object;Ljava/util/HashMap;)V
	METHOD a convertTexturePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD a createPopupWithRML (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Z)Lcom/ElementDocument;
	METHOD a match (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Matcher;
	METHOD a showDialogWithActions (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/librocket/e;Lcom/corrodinggames/librocket/e;Z)V
	METHOD a showDialogInternal (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ZZ)Lcom/ElementDocument;
	METHOD a showDialog (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD b isGuiVisible ()Z
	METHOD b showAlert (Lcom/corrodinggames/librocket/d;)Z
	METHOD b showPopupFromDocument2 (Lcom/ElementDocument;)Z
	METHOD b getActiveDocumentMetadata (Ljava/lang/String;)Ljava/lang/Object;
	METHOD b showMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c getCurrentPopup ()Lcom/ElementDocument;
	METHOD c showPopup (Lcom/corrodinggames/librocket/d;)Z
	METHOD c showMessageBox2 (Ljava/lang/String;)V
	METHOD d getCurrentAlert ()Lcom/ElementDocument;
	METHOD d parseTextVariables (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getTopmostPopup ()Lcom/ElementDocument;
	METHOD f getActiveOrPopup ()Lcom/ElementDocument;
	METHOD g getTopmostDocument ()Lcom/ElementDocument;
	METHOD h canClosePopupOrAlert ()Z
	METHOD i closeAlert ()Z
	METHOD j closePopup ()Z
	METHOD k getTextInputValue ()Ljava/lang/String;
