CLASS com/corrodinggames/rts/gameFramework/utility/SlickToAndroidKeycodes
	FIELD a slickToAndroid Ljava/util/HashMap;
	FIELD b androidToSlick Ljava/util/HashMap;
	FIELD c androidToGdx Ljava/util/HashMap;
	FIELD d slickNameMap Ljava/util/HashMap;
	FIELD e androidNameMap Ljava/util/HashMap;
	FIELD f gdxNameMap Ljava/util/HashMap;
	FIELD g gdxToAndroid Ljava/util/HashMap;
	METHOD a getKeyCode ()V
	METHOD a createKeyNameMap (Ljava/lang/Class;)Ljava/util/HashMap;
	METHOD a initializeSlickToAndroidMapping (Ljava/lang/String;)I
	METHOD a getKeyName (Ljava/lang/String;Ljava/util/HashMap;Ljava/util/HashMap;)Ljava/util/HashMap;
	METHOD b convertAndroidToSlick ()V
	METHOD b initializeGdxToAndroidMapping (I)I
	METHOD c convertGdxToAndroid ()V
	METHOD c initializeAndroidToGdxMapping (I)Ljava/lang/Integer;
