CLASS com/corrodinggames/rts/gameFramework/f/g com/corrodinggames/rts/gameFramework/ui/GameUI
	FIELD A selectionBoxMinHeight F
	FIELD aa selectedBuilder Lcom/corrodinggames/rts/game/units/am;
	FIELD aA selectionBoxBorderPaint Landroid/graphics/Paint;
	FIELD aB rallyPointPaint Landroid/graphics/Paint;
	FIELD ac currentAction Lcom/corrodinggames/rts/game/units/a/s;
	FIELD aC buildingPreviewPaint Landroid/graphics/Paint;
	FIELD ad buildQueueId I
	FIELD aD buildingPreviewInvalidPaint Landroid/graphics/Paint;
	FIELD ae isBuildingMode Z
	FIELD aE unitRangePaint Landroid/graphics/Paint;
	FIELD af buildingRotation F
	FIELD aF unitRangeBorderPaint Landroid/graphics/Paint;
	FIELD ag buildingPlaceX F
	FIELD aG unitPathPaint Landroid/graphics/Paint;
	FIELD ah buildingPlaceY F
	FIELD aH unitPathBorderPaint Landroid/graphics/Paint;
	FIELD ai isQueuedBuild Z
	FIELD aI unitTargetLinePaint Landroid/graphics/Paint;
	FIELD aj cameraShakeX F
	FIELD aJ unitTargetLineBorderPaint Landroid/graphics/Paint;
	FIELD ak cameraShakeY F
	FIELD aK fogOfWarPaint Landroid/graphics/Paint;
	FIELD al cameraShakeIntensity F
	FIELD aL minimapPaint Landroid/graphics/Paint;
	FIELD am cameraShakeDecay F
	FIELD aM minimapBorderPaint Landroid/graphics/Paint;
	FIELD an screenFlashIntensity F
	FIELD aN minimapUnitPaint Landroid/graphics/Paint;
	FIELD ao screenFlashDecay F
	FIELD aO minimapViewportPaint Landroid/graphics/Paint;
	FIELD ap isScreenFlashActive Z
	FIELD aP minimapViewportBorderPaint Landroid/graphics/Paint;
	FIELD aq screenFlashRed F
	FIELD aQ unitIconTexture Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD ar screenFlashGreen F
	FIELD aR buildingIconTexture Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD as screenFlashBlue I
	FIELD aS effectIconTexture Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD aT tooltipDelay F
	FIELD au unitHealthBarPaint Landroid/graphics/Paint;
	FIELD aU tooltipX F
	FIELD av unitHealthBarBackgroundPaint Landroid/graphics/Paint;
	FIELD aV tooltipY F
	FIELD aw unitShieldBarPaint Landroid/graphics/Paint;
	FIELD aW tooltipWidth F
	FIELD ax unitSelectionPaint Landroid/graphics/Paint;
	FIELD aX selectedUnitCount I
	FIELD ay unitSelectionBorderPaint Landroid/graphics/Paint;
	FIELD aY tooltipHeight F
	FIELD az selectionBoxPaint Landroid/graphics/Paint;
	FIELD aZ showDebugInfo Z
	FIELD B lastTouchCount I
	FIELD bd isTooltipVisible Z
	FIELD be tooltipTimer F
	FIELD bf tooltipBackgroundPaint Landroid/graphics/Paint;
	FIELD bg tooltipBorderPaint Landroid/graphics/Paint;
	FIELD bG notAvailableInDemoText Ljava/lang/String;
	FIELD bH lockedText Ljava/lang/String;
	FIELD bI notEnoughResourcesText Lcom/corrodinggames/rts/game/units/custom/bb;
	FIELD bJ cannotPlaceGeneralText Ljava/lang/String;
	FIELD bK cannotPlaceNeedsResourcePoolText Ljava/lang/String;
	FIELD bL cannotPlaceNeedsWaterText Ljava/lang/String;
	FIELD bM selectedUnits Ljava/util/ArrayList;
	FIELD bn uiTexture1 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bN isUILoggingEnabled Z
	FIELD bo uiTexture2 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD bp ninePatchStyle1 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bq ninePatchStyle2 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD br ninePatchStyle3 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bs ninePatchStyle4 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bS lastUIEvent Lcom/corrodinggames/rts/gameFramework/f/a/c;
	FIELD bt ninePatchStyle5 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bT temporaryResources Lcom/corrodinggames/rts/game/units/custom/e/f;
	FIELD bu ninePatchStyle6 Lcom/corrodinggames/rts/gameFramework/f/a/e;
	FIELD bU lastActionConfirmTime J
	FIELD bV lastActionCancelTime J
	FIELD bW lastUpdateTime J
	FIELD bX isFirstUpdate Z
	FIELD bY tempUnitList Lcom/corrodinggames/rts/gameFramework/utility/u;
	FIELD bZ selectedUnitsList Lcom/corrodinggames/rts/gameFramework/utility/u;
	FIELD C isGamePaused Z
	FIELD ca lastSelectedNonBuilderUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD cb debugTextPaint Landroid/graphics/Paint;
	FIELD cc debugTextRect Landroid/graphics/Rect;
	FIELD cd globalSelectionCounter I
	FIELD ce selectionChanged Z
	FIELD cj privateInt4 I
	FIELD D isDoubleClick Z
	FIELD E touchStartTime F
	FIELD f editorOrBuilder Lcom/corrodinggames/rts/game/units/h;
	FIELD F touchX F
	FIELD g interfaceRenderer Lcom/corrodinggames/rts/gameFramework/f/a;
	FIELD G touchY F
	FIELD h messageManager Lcom/corrodinggames/rts/gameFramework/f/m;
	FIELD H isMouseOverUI Z
	FIELD i warLogDisplay Lcom/corrodinggames/rts/gameFramework/f/ap;
	FIELD I isMousePressed Z
	FIELD j leaderboard Lcom/corrodinggames/rts/gameFramework/f/k;
	FIELD J isRightMousePressed Z
	FIELD k endGameScreen Lcom/corrodinggames/rts/gameFramework/f/f;
	FIELD K isMiddleMousePressed Z
	FIELD l attackMoveAction Lcom/corrodinggames/rts/game/units/a/e;
	FIELD L isKeyboardShiftPressed Z
	FIELD m guardUnitAction Lcom/corrodinggames/rts/game/units/a/f;
	FIELD M isKeyboardCtrlPressed Z
	FIELD n patrolAction Lcom/corrodinggames/rts/game/units/a/i;
	FIELD N mouseWorldX F
	FIELD o attackModeAction Lcom/corrodinggames/rts/game/units/a/d;
	FIELD O mouseWorldY F
	FIELD p pingMapAction Lcom/corrodinggames/rts/game/units/a/j;
	FIELD P mouseScreenX F
	FIELD q mapPingToolAction Lcom/corrodinggames/rts/game/units/a/r;
	FIELD Q mouseScreenY F
	FIELD r teamChatToolAction Lcom/corrodinggames/rts/game/units/a/q;
	FIELD R lastMouseX F
	FIELD s rootUIElement Lcom/corrodinggames/rts/gameFramework/f/a/l;
	FIELD S lastMouseY F
	FIELD t isUIInitialized Z
	FIELD T isInputDisabled Z
	FIELD u isDraggingSelection Z
	FIELD U isSelectionBoxActive Z
	FIELD v gameTime D
	FIELD V isRightClickDrag Z
	FIELD w uiScale F
	FIELD W lastSelectedUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD x selectionBoxStartX F
	FIELD X lastSelectionTime F
	FIELD y selectionBoxStartY F
	FIELD Y selectionChangeCounter I
	FIELD z selectionBoxMinWidth F
	FIELD Z selectionBoxStartTime F
	METHOD a shouldUseCircleSelect ()Z
	METHOD a updateInput (F)V
	METHOD a isWorldClickAllowedAt (FF)Z
	METHOD a showCommandFeedback (FFF)V
	METHOD a drawActionPreview (FFFLandroid/graphics/Point;)V
	METHOD a handleBuildingPlacement (FFLandroid/graphics/Point;)V
	METHOD a applyActionToCommand (FFLandroid/graphics/Point;Lcom/corrodinggames/rts/game/units/a/j;)V
	METHOD a executeUnitAction (FFLandroid/graphics/Point;Z)V
	METHOD a sendMapPing (FFLcom/corrodinggames/rts/game/n;Lcom/corrodinggames/rts/game/units/a/j;)V
	METHOD a findUnitAtPosition (FFZ)Lcom/corrodinggames/rts/game/units/am;
	METHOD a initializeUIResources (Landroid/content/Context;)V
	METHOD a setMenuDialog (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD a drawRectCoords (Lcom/corrodinggames/rts/game/units/a/s;FF)Z
	METHOD a unknownFun (Lcom/corrodinggames/rts/game/units/a/s;Landroid/graphics/PointF;Lcom/corrodinggames/rts/game/units/am;Lcom/corrodinggames/rts/gameFramework/e;)V
	METHOD a drawActionPreviewWithFlag (Lcom/corrodinggames/rts/game/units/a/s;Z)Z
	METHOD a drawActionTooltip (Lcom/corrodinggames/rts/game/units/a/s;ZLcom/corrodinggames/rts/game/units/am;ZZ)Z
	METHOD a drawActionTooltip2 (Lcom/corrodinggames/rts/game/units/a/s;ZLcom/corrodinggames/rts/game/units/am;ZZFZ)Z
	METHOD a addUnitToSelection (Lcom/corrodinggames/rts/game/units/ag;)Z
	METHOD a applyActionToCommandWithFlag (Lcom/corrodinggames/rts/game/units/ag;Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD a drawButtonAndHandleEvent (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD a drawTeamResources (Lcom/corrodinggames/rts/game/units/am;Z)V
	METHOD a drawButtonAndHandleEventWithStyle (Lcom/corrodinggames/rts/game/units/am;ZFFLandroid/graphics/Point;)Z
	METHOD a drawTextInRect (Lcom/corrodinggames/rts/game/units/h;)V
	METHOD a validateBuildingPlacement (Lcom/corrodinggames/rts/game/units/y;FFZZLcom/corrodinggames/rts/game/units/am;)Z
	METHOD a setTargetForCommand (Lcom/corrodinggames/rts/gameFramework/e;)V
	METHOD a drawActionPreviewWithTarget (Lcom/corrodinggames/rts/gameFramework/e;Lcom/corrodinggames/rts/game/units/a/s;)V
	METHOD a drawButtonAndHandleEventAdvanced (Lcom/corrodinggames/rts/gameFramework/e;Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD a drawLabelInBox (Lcom/corrodinggames/rts/gameFramework/f/h;)Z
	METHOD a drawInteractiveLabel (Lcom/corrodinggames/rts/gameFramework/f/h;Z)Z
	METHOD a drawRectWithBorder (Lcom/corrodinggames/rts/gameFramework/l;)Z
	METHOD a highlightRect (Lcom/corrodinggames/rts/gameFramework/l;Lcom/corrodinggames/rts/game/n;ZLcom/corrodinggames/rts/game/units/custom/e/a;DLcom/corrodinggames/rts/game/units/custom/e/f;ILcom/corrodinggames/rts/game/units/custom/e/a;)Z
	METHOD a drawRect (Lcom/corrodinggames/rts/gameFramework/l;Lcom/corrodinggames/rts/game/n;ZLcom/corrodinggames/rts/game/units/custom/e/f;)V
	METHOD a drawTeamResources (Lcom/corrodinggames/rts/gameFramework/l;Lcom/corrodinggames/rts/game/n;ZZ)V
		ARG 3 isAily
		ARG 4 showDetails
	METHOD a showInfoMessage (Ljava/lang/String;)V
	METHOD a showInfoMessageWithPriority (Ljava/lang/String;I)V
	METHOD a toggleGameAndUIState (Z)V
	METHOD A hasUpgradedUnitsSelected ()Z
	METHOD b calculateUIWidth ()F
	METHOD b processTouchInput (F)V
	METHOD b issueRallyPointCommand (FF)V
	METHOD b selectUnitsInArea (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 radius
	METHOD b issueMoveCommand (FFLandroid/graphics/Point;)V
		ARG 1 worldX
		ARG 2 worldY
		ARG 3 ScreenPoint
	METHOD b canUpgradeActionForSelectedUnits (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD b executeUnitAction (Lcom/corrodinggames/rts/game/units/a/s;FF)V
	METHOD b issueReclaimCommand (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD b drawSelectionBox (Lcom/corrodinggames/rts/gameFramework/l;)Z
	METHOD b showMediumPriorityMessage (Ljava/lang/String;)V
	METHOD b showMessageWithPriority (Ljava/lang/String;I)V
	METHOD b removeFromSelection (Z)Z
	METHOD B hasCombatUnitsSelected ()Z
	METHOD c calculateCameraOpacity ()F
	METHOD c handleTouchGestures (F)V
	METHOD c issueMarchOrMoveCommand (FFLandroid/graphics/Point;)V
		ARG 1 worldX
		ARG 2 worldY
		ARG 3 screennPoint
	METHOD c isActionAvailableForSelectedUnits (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD c showAttackFeedback (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD c isKeyboardSupportAndGraphicsEnabled (Lcom/corrodinggames/rts/gameFramework/l;)Z
	METHOD c showHighPriorityMessage (Ljava/lang/String;)V
	METHOD C hasMovableUnitsSelected ()Z
	METHOD d resetMouseState ()V
	METHOD d issueAttackCommand (FFLandroid/graphics/Point;)V
		ARG 1 worldX
		ARG 2 worldY
		ARG 3 screenPoint
	METHOD d getActionIcon (Lcom/corrodinggames/rts/game/units/a/s;)Ljava/lang/String;
	METHOD d showRepairFeedback (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD d showDebugMessage (Ljava/lang/String;)V
	METHOD D canSelectBuildings ()Z
	METHOD e initializeLocalizedStrings ()V
	METHOD e getUnitsForAction (Lcom/corrodinggames/rts/game/units/a/s;)Lcom/corrodinggames/rts/gameFramework/utility/u;
	METHOD e issueGuardCommand (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD E emptyMethod ()V
	METHOD f setupInterfaceFlags ()V
	METHOD f getActionDisplayText (Lcom/corrodinggames/rts/game/units/a/s;)Ljava/lang/String;
	METHOD f issueLoadIntoCommand (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD F returnsFalse ()Z
	METHOD g clearMessages ()V
	METHOD g issueAttackCommand (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD G startGameEndSequence ()V
	METHOD h clearEditorOrBuilder ()V
	METHOD h selectAllSimilarBuildings (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD H endGameSequence ()V
	METHOD i getEditorOrBuilder ()Lcom/corrodinggames/rts/game/units/h;
	METHOD i canUnitBeSelected (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD I activatePingMapMode ()V
	METHOD j emptyGameEngineCall ()V
	METHOD j selectUnit (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD J isInputEnabled ()Z
	METHOD k cancelCurrentAction ()Z
	METHOD k addToSelection (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD K notifySelectionChanged ()V
	METHOD l clearCurrentAction ()Z
	METHOD l deselectUnit (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD m shouldShowMouseCursor ()Z
	METHOD m canControlUnit (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD n isMouseSelectionActive ()Z
	METHOD n canSelectedUnitsReachUnit (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD o isMouseInputActive ()Z
	METHOD o canSelectedUnitsReachTarget (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD p canUseMouseSelection ()Z
	METHOD p canSelectedUnitsReclaim (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD q getSelectedUnitCount ()I
	METHOD q m303q (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD r getSelectedUnitsTeam ()Lcom/corrodinggames/rts/game/n;
	METHOD r getUnitSelectionFadeEffect (Lcom/corrodinggames/rts/game/units/am;)F
	METHOD s getFirstSelectedUnit ()Lcom/corrodinggames/rts/game/units/y;
	METHOD t getFirstControllableSelectedUnit ()Lcom/corrodinggames/rts/game/units/y;
	METHOD u canSetRallyPoint ()Z
	METHOD v stopSelectedUnits ()V
	METHOD w createBaseCommand ()Lcom/corrodinggames/rts/gameFramework/e;
	METHOD x createCommandForSelectedUnits ()Lcom/corrodinggames/rts/gameFramework/e;
	METHOD y clearSelection ()V
	METHOD z getLastSelectedUnitModInfo ()Lcom/corrodinggames/rts/gameFramework/i/b;
