CLASS com/corrodinggames/rts/gameFramework/f/a com/corrodinggames/rts/gameFramework/ui/GameInterfaceRenderer
	FIELD a gameUI Lcom/corrodinggames/rts/gameFramework/f/g;
	FIELD A selectionRectF3 Landroid/graphics/RectF;
	FIELD aa selectedUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD aA arrayList Ljava/util/ArrayList;
	FIELD ab unitCommand Lcom/corrodinggames/rts/game/units/a/s;
	FIELD aB rect Landroid/graphics/Rect;
	FIELD ac commandTimer F
	FIELD aC infoTextTimer F
	FIELD ad lastCommandTime J
	FIELD aD vObject Lcom/corrodinggames/rts/gameFramework/f/v;
	FIELD ae commandX F
	FIELD af commandY F
	FIELD ag unselectAllText Ljava/lang/String;
	FIELD ah allyUnitText Ljava/lang/String;
	FIELD ai enemyUnitText Ljava/lang/String;
	FIELD aj neutralUnitText Ljava/lang/String;
	FIELD ak ownedByText Ljava/lang/String;
	FIELD al unitCapReachedText Ljava/lang/String;
	FIELD am messageText Ljava/lang/String;
	FIELD an messageTimer F
	FIELD ao infoTextAlpha F
	FIELD ap showInfoText Z
	FIELD aq unitList Ljava/util/ArrayList;
	FIELD as commandY2 Lcom/corrodinggames/rts/game/units/a/y;
	FIELD at commandD Lcom/corrodinggames/rts/game/units/a/d;
	FIELD au unitList2 Ljava/util/ArrayList;
	FIELD av unitList3 Ljava/util/ArrayList;
	FIELD aw gameObjectList Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD ax unitList4 Ljava/util/ArrayList;
	FIELD ay rectF Landroid/graphics/RectF;
	FIELD b gameEngine Lcom/corrodinggames/rts/gameFramework/l;
	FIELD B minimapRect Landroid/graphics/Rect;
	FIELD c isDragging Z
	FIELD C minimapRectF Landroid/graphics/RectF;
	FIELD d isDraggingSelectionBox Z
	FIELD D isZoomButtonPressed Z
	FIELD e isSelecting Z
	FIELD E initialTouchY F
	FIELD f selectionTimer F
	FIELD F zoomButtonTimer F
	FIELD g paintSelectionBox Landroid/graphics/Paint;
	FIELD G mouseWheelZoomAccumulator F
	FIELD h paintHealthBar Landroid/graphics/Paint;
	FIELD i paintUnitInfo Landroid/graphics/Paint;
	FIELD I isMultiTouchZooming Z
	FIELD j paintUnitName Landroid/graphics/Paint;
	FIELD J multiTouchCenterX F
	FIELD k paintUnitType Landroid/graphics/Paint;
	FIELD K multiTouchCenterY F
	FIELD l paintUnitTeam Landroid/graphics/Paint;
	FIELD L multiTouchInitialDistance F
	FIELD m paintUnitStatus Landroid/graphics/Paint;
	FIELD M multiTouchCurrentX F
	FIELD n paint1 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD N multiTouchCurrentY F
	FIELD o paint2 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD O multiTouchCurrentDistance F
	FIELD p paintMinimap Landroid/graphics/Paint;
	FIELD P multiTouchPointerCount I
	FIELD q textPaint Landroid/graphics/Paint;
	FIELD Q initialZoomLevel F
	FIELD r textPaint2 Landroid/graphics/Paint;
	FIELD R gestureZoomTimer F
	FIELD s zoomButtonRect Landroid/graphics/Rect;
	FIELD S zoomButtonTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD t zoomButtonRectF Landroid/graphics/RectF;
	FIELD T lockIconTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD u unitRect Landroid/graphics/Rect;
	FIELD U pauseTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD v unitRect2 Landroid/graphics/Rect;
	FIELD V replayPauseTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD w unitRect3 Landroid/graphics/Rect;
	FIELD W fastTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD x selectionRectF Landroid/graphics/RectF;
	FIELD X leaderboardTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD y selectionRectF2 Landroid/graphics/RectF;
	FIELD Y staticPaint Landroid/graphics/Paint;
	FIELD z selectionRect Landroid/graphics/Rect;
	FIELD Z staticColorFilter Landroid/graphics/PorterDuffColorFilter;
	METHOD a initializeStrings ()V
	METHOD a handleZoomAndGestures (F)V
	METHOD b initializeUI ()V
	METHOD b handleUnitSelection (F)V
	METHOD p getMaxZoomLevel ()F
	METHOD q getMinZoomLevel ()F
	METHOD r getScreenRatio ()F
