CLASS com/corrodinggames/rts/gameFramework/f/o com/corrodinggames/rts/gameFramework/ui/Minimap
	FIELD a x F
	FIELD A paint11 Landroid/graphics/Paint;
	FIELD aa list2 Ljava/util/ArrayList;
	FIELD ab rect4 Landroid/graphics/Rect;
	FIELD ac resPool Ljava/util/ArrayList;
	FIELD ad point Landroid/graphics/Point;
	FIELD ae graphicsOperation Lcom/corrodinggames/rts/gameFramework/m/m;
	FIELD af _graphicsOperations Ljava/util/ArrayList;
	FIELD ag list3 Ljava/util/ArrayList;
	FIELD b y F
	FIELD B paint12 Landroid/graphics/Paint;
	FIELD c width F
	FIELD C paint13 Landroid/graphics/Paint;
	FIELD d height F
	FIELD D paint14 Landroid/graphics/Paint;
	FIELD e isSetup Z
	FIELD E rect2 Landroid/graphics/Rect;
	FIELD f isMapReady Z
	FIELD F backgroundTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD g mapWidth I
	FIELD G backgroundGraphics Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD h mapHeight I
	FIELD H fogTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD i scaleX F
	FIELD I fogGraphics Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD j scaleY F
	FIELD J unitsTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD k field_k I
	FIELD K unitsGraphics Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD l field_l I
	FIELD L field_L F
	FIELD m field_m Z
	FIELD M field_M F
	FIELD n paint Landroid/graphics/Paint;
	FIELD N field_N F
	FIELD o paint2 Landroid/graphics/Paint;
	FIELD O field_O Z
	FIELD p paint3 Landroid/graphics/Paint;
	FIELD P field_P Z
	FIELD q field_q F
	FIELD Q field_Q F
	FIELD r field_r F
	FIELD R field_R I
	FIELD s paint4 Landroid/graphics/Paint;
	FIELD S field_S I
	FIELD t paint5 Landroid/graphics/Paint;
	FIELD T pingTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD u paint6 Landroid/graphics/Paint;
	FIELD U buildingTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD v paint7 Landroid/graphics/Paint;
	FIELD V rect3 Landroid/graphics/Rect;
	FIELD w rect Landroid/graphics/Rect;
	FIELD W pings [Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD x paint8 Landroid/graphics/Paint;
	FIELD X lastPing Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD y paint9 Landroid/graphics/Paint;
	FIELD Y lastPingTime F
	FIELD z paint10 Landroid/graphics/Paint;
	FIELD Z list Ljava/util/ArrayList;
	METHOD a updateMinimapPosition ()V
	METHOD a update (F)V
	METHOD a drawFog (FF)V
	METHOD a darkenColor (I)I
	METHOD a ping (IIFLcom/corrodinggames/rts/game/units/am;)V
	METHOD a addEffect (IILcom/corrodinggames/rts/gameFramework/f/r;)V
	METHOD a getLineDrawer (ILandroid/graphics/Paint;)Lcom/corrodinggames/rts/gameFramework/f/s;
	METHOD a init (Landroid/content/Context;)V
	METHOD a reset (Lcom/corrodinggames/rts/game/b/b;Z)V
	METHOD a addGraphicsOperation (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD a returnLineDrawer (Lcom/corrodinggames/rts/gameFramework/f/s;)V
	METHOD a drawUnitsAndBuildings (Lcom/corrodinggames/rts/gameFramework/m/y;IIFF)V
	METHOD b getBottomY ()I
	METHOD b worldToMinimapX (F)F
	METHOD b worldToScreen (FF)Landroid/graphics/Point;
	METHOD c release ()V
	METHOD c clampX (F)F
	METHOD c screenToWorld (FF)Landroid/graphics/Point;
	METHOD d getCameraZoom ()F
	METHOD d clampY (F)F
	METHOD e createImageBuffers ()V
	METHOD e draw (F)V
	METHOD f updateDimensions ()V
	METHOD g setup ()V
	METHOD h updateElementPositions ()V
	CLASS 1 AnonymousClass1
