CLASS com/corrodinggames/rts/gameFramework/j/g com/corrodinggames/rts/gameFramework/network/ServerInfo
	FIELD a isLanServer Z
	FIELD A gameVersionNumber I
	FIELD b serverId Ljava/lang/String;
	FIELD c publicHost Ljava/lang/String;
	FIELD d lanHost Ljava/lang/String;
	FIELD e serverUrl Ljava/lang/String;
	FIELD f serverMessage Ljava/lang/String;
	FIELD g port I
	FIELD h isPortOpen Z
	FIELD i lastUpdateTimeMs J
	FIELD j gameVersionCodeText Ljava/lang/String;
	FIELD k gameVersionString Ljava/lang/String;
	FIELD l gameVersionCode I
	FIELD m requiresPassword Z
	FIELD n createdBy Ljava/lang/String;
	FIELD o firstSeenTimeMs J
	FIELD p lastSeenSequence I
	FIELD q mapPath Ljava/lang/String;
	FIELD r gameMode Ljava/lang/String;
	FIELD s gameState Ljava/lang/String;
	FIELD t currentPlayersText Ljava/lang/String;
	FIELD u maxPlayersText Ljava/lang/String;
	FIELD v currentPlayers I
	FIELD w maxPlayers I
	FIELD x isDedicatedServer Z
	FIELD y hasMods Z
	FIELD z modsRequired Ljava/lang/String;
	METHOD a isCurrentServer ()Z
	METHOD b getInfoText ()Ljava/lang/String;
	METHOD c getUrl ()Ljava/lang/String;
	METHOD d hasUrl ()Z
	METHOD e getConnectDescriptor ()Ljava/lang/String;
	METHOD f getLanAddress ()Ljava/lang/String;
	METHOD g isVersionCompatible ()Z
