CLASS com/corrodinggames/rts/gameFramework/j/c com/corrodinggames/rts/gameFramework/network/NetworkConnection
	FIELD a isDisconnecting Z
	FIELD b disconnectRequested Z
	FIELD c connectionId I
	FIELD d socket Ljava/net/Socket;
	FIELD e inetAddress Ljava/net/InetAddress;
	FIELD f outboundQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD F receiveWorker Lcom/corrodinggames/rts/gameFramework/j/d;
	FIELD g lastActivityTime J
	FIELD G sendWorker Lcom/corrodinggames/rts/gameFramework/j/e;
	FIELD H receiveThread Ljava/lang/Thread;
	FIELD I sendThread Ljava/lang/Thread;
	FIELD j relayConnection Lcom/corrodinggames/rts/gameFramework/j/c;
	FIELD J isInputClosed Z
	FIELD k unknownIntK I
	FIELD K isOutputClosed Z
	FIELD l lastPacket Lcom/corrodinggames/rts/gameFramework/j/au;
	FIELD L connectionLabel Ljava/lang/String;
	FIELD m remoteId Ljava/lang/String;
	FIELD M sessionRandomId I
	FIELD n forwardedIpAddress Ljava/lang/String;
	FIELD p allowLargeIncomingPackets Z
	FIELD P bytesReadIterations I
	FIELD q trackLastPacket Z
	FIELD r optimizeSplitContinuation Z
	FIELD R commandCounter I
	FIELD s isRelayServer Z
	FIELD S commandWindowStartMs J
	FIELD t isRelayLinked Z
	FIELD T commandLimitReached Z
	FIELD u isDirectClient Z
	FIELD U bytesReadTotalCurrentPacket I
	FIELD v isDirectServer Z
	FIELD V bytesReadSoFar I
	FIELD w isForwarded Z
	FIELD W networkEngine Lcom/corrodinggames/rts/gameFramework/j/ad;
	FIELD z player Lcom/corrodinggames/rts/game/e;
	METHOD a disconnectWithMessage ()Z
	METHOD a enqueuePacket (Lcom/corrodinggames/rts/gameFramework/j/au;)V
	METHOD a handleRemoteDisconnect (Ljava/lang/String;)V
	METHOD a logErrorWithException (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD a handleTimeoutDisconnect (ZZ)V
	METHOD a sendPacket (ZZLjava/lang/String;)V
	METHOD b logDebug ()I
	METHOD b getRecentPingMs (Ljava/lang/String;)V
	METHOD c getPlayerTeamId ()I
	METHOD c logInfo (Ljava/lang/String;)V
	METHOD d startWorkers ()V
	METHOD d formatLogPrefix (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getPlayerDisplayName ()Ljava/lang/String;
	METHOD f getIpAddress ()Ljava/lang/String;
	METHOD g getDisplayIpAddress ()Ljava/lang/String;
	METHOD h isConnected ()Z
	METHOD i performDisconnectCleanup ()V
	METHOD j requestLocalDisconnect ()V
	CLASS 1 AnonymousClass1
