CLASS com/corrodinggames/rts/gameFramework/e/c com/corrodinggames/rts/gameFramework/file/FileLoader
	FIELD a TAG Ljava/lang/String;
	FIELD b debug Z
	FIELD c trace Z
	FIELD d disableAssets Z
	FIELD e lastError Ljava/lang/String;
	FIELD f externalStoragePath Ljava/lang/String;
	METHOD a getLastError ()Ljava/lang/String;
	METHOD a scanFile (Ljava/io/File;)V
	METHOD a renameFile (Ljava/io/File;Ljava/io/File;)Z
	METHOD a setLastError (Ljava/lang/String;)V
	METHOD a findFileExtension (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getRWFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD a isDirectory (Ljava/lang/String;Z)Z
	METHOD b deleteFile (Ljava/io/File;)Z
	METHOD b isAbstractPath (Ljava/lang/String;)Z
	METHOD c getCachePath ()Ljava/lang/String;
	METHOD c isAbsolutePath (Ljava/lang/String;)Z
	METHOD c openOutputStream (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD d applyModPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD f getExternalStoragePath ()Ljava/lang/String;
	METHOD f convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD g fileExists (Ljava/lang/String;)Z
	METHOD h createFileCaseInsensitive (Ljava/lang/String;)Ljava/io/File;
	METHOD i openAsset (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD j openAssetSteam (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD k createDirectory (Ljava/lang/String;)Z
	METHOD l getLastModified (Ljava/lang/String;)J
	METHOD m getStorageTypeForPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD n fixPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD p isSaf (Ljava/lang/String;)Z
