CLASS com/corrodinggames/rts/gameFramework/e/a com/corrodinggames/rts/gameFramework/file/FileHelper
	FIELD a defaultFileLoader Lcom/corrodinggames/rts/gameFramework/e/c;
	FIELD b activeFileLoader Lcom/corrodinggames/rts/gameFramework/e/c;
	FIELD c useStorageApi Ljava/lang/Boolean;
	FIELD d overriddenExternalPath Ljava/lang/String;
	FIELD e loadError Ljava/lang/String;
	METHOD a getInternalPath ()Ljava/lang/String;
	METHOD a createFileLoader (I)Lcom/corrodinggames/rts/gameFramework/e/c;
	METHOD a createTempFileInContext (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	METHOD a openFile (Ljava/io/File;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD a renameFile (Ljava/io/File;Ljava/io/File;)Z
	METHOD a openOutputStream (Ljava/io/File;Z)Ljava/io/OutputStream;
	METHOD a isManagedPath (Ljava/lang/String;)Z
	METHOD a findFileWithExtension (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a createTempFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD a listFilesRecursive (Ljava/lang/String;Z)[Ljava/lang/String;
	METHOD a getFileAccessFlags (Z)Lcom/corrodinggames/rts/gameFramework/e/b;
	METHOD b initialize ()V
	METHOD b deleteDirectory (Ljava/io/File;)Z
	METHOD b renameFileInternal (Ljava/io/File;Ljava/io/File;)Z
	METHOD b setWritePath (Ljava/lang/String;)V
	METHOD b openOutputStreamByPath (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD c getReadPath ()Ljava/lang/String;
	METHOD c scanFile (Ljava/io/File;)V
	METHOD c isAbstractPath (Ljava/lang/String;)Z
	METHOD d getExternalStoragePath ()Ljava/lang/String;
	METHOD d getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getWorkingDirectory ()Ljava/lang/String;
	METHOD e convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD f isZip ()Z
	METHOD f isDirectoryNonZip (Ljava/lang/String;)Z
	METHOD g isDirectory (Ljava/lang/String;)Z
	METHOD h listFiles (Ljava/lang/String;)[Ljava/lang/String;
	METHOD i fileExists (Ljava/lang/String;)Z
	METHOD j openAsset (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD k openFileByPath (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD l deleteFile (Ljava/lang/String;)Z
	METHOD m getFileSize (Ljava/lang/String;)J
	METHOD n getAbsolutePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD o mapPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD p getSourcePath (Ljava/lang/String;)Ljava/lang/String;
