CLASS com/corrodinggames/rts/game/i com/corrodinggames/rts/game/GameLogic
	FIELD a gameVersionName Ljava/lang/String;
	FIELD A paintA Landroid/graphics/Paint;
	FIELD aa arrayListAA Ljava/util/ArrayList;
	FIELD ab gameTimer Ljava/util/Timer;
	FIELD ac booleanAC Z
	FIELD ad initLock Ljava/lang/Object;
	FIELD ae menuLoadFailureCount I
	FIELD af cameraFocusUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD ag nextCameraFocusUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD ah cameraFocusTransition F
	FIELD ai isCameraFocusing Z
	FIELD b is64Bit Z
	FIELD B gameStateData Lcom/corrodinggames/rts/gameFramework/bf;
	FIELD c isSandboxEnabled Z
	FIELD C gameStateManager Lcom/corrodinggames/rts/gameFramework/be;
	FIELD d allUnitsChecksum I
	FIELD D cloudRenderer Lcom/corrodinggames/rts/gameFramework/d/b;
	FIELD e densityScaleMultiplier F
	FIELD E gameObjectE Lcom/corrodinggames/rts/game/a;
	FIELD f safeModeReason2 Ljava/lang/String;
	FIELD F hasCheckedSafeMode Z
	FIELD g someKArray [Lcom/corrodinggames/rts/game/k;
	FIELD G accumulator F
	FIELD h someString Ljava/lang/String;
	FIELD H speedMultiplier F
	FIELD i someBoolean Z
	FIELD I floatI F
	FIELD j cleanupCounter I
	FIELD J lastDelta F
	FIELD k gameThreadRunnableQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD K postBaseShader Lcom/corrodinggames/rts/game/j;
	FIELD l paintL Landroid/graphics/Paint;
	FIELD L postDisplacementShader Lcom/corrodinggames/rts/game/j;
	FIELD m fpsPaint Landroid/graphics/Paint;
	FIELD M postProcessingFailed Z
	FIELD n paintN Landroid/graphics/Paint;
	FIELD N theGraphicsEngine Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD o paintO Landroid/graphics/Paint;
	FIELD O waterCloudTexture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD p paintP Landroid/graphics/Paint;
	FIELD P waterLayer1Texture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD q fpsAccumulator I
	FIELD Q waterLayer2Texture Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD r fpsFrameCounter I
	FIELD R waterAnimationTimer F
	FIELD s fps I
	FIELD S waterRect Landroid/graphics/Rect;
	FIELD t averageFrameTime F
	FIELD T waterRectF Landroid/graphics/RectF;
	FIELD u fpsString Ljava/lang/String;
	FIELD U textureU Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD v rectV Landroid/graphics/Rect;
	FIELD V textureV Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD w arrayListW Ljava/util/ArrayList;
	FIELD W renderList Lcom/corrodinggames/rts/gameFramework/utility/s;
	FIELD x paintX Landroid/graphics/Paint;
	FIELD X renderListBuffer Lcom/corrodinggames/rts/gameFramework/utility/s;
	FIELD y paintY Landroid/graphics/Paint;
	FIELD Y matrixY Landroid/graphics/Matrix;
	FIELD z paintZ Landroid/graphics/Paint;
	FIELD Z arrayListZ Ljava/util/ArrayList;
	METHOD a update (F)V
		ARG 1 deltaSpeed
	METHOD a moveCameraTo (FFFF)Z
	METHOD a updateDensity (II)V
	METHOD a updateViewpoint (IIF)V
	METHOD a beginPostProcessing (Lcom/corrodinggames/rts/game/j;)V
	METHOD a findRandomUnit (Lcom/corrodinggames/rts/game/n;)Lcom/corrodinggames/rts/game/units/am;
	METHOD a drawThreadSafe (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD aG selectAnyOnScreenBuilder ()V
	METHOD b updateCameraSmoothing (F)V
	METHOD b processEvent (FI)V
	METHOD b endPostProcessing (Lcom/corrodinggames/rts/game/j;)V
	METHOD b draw (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD b resetGame (Z)V
	METHOD c handleFloat (F)V
	METHOD c drawGame (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD d updateCameraFocus (F)V
	METHOD d drawUI (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD f resetFlags ()V
	METHOD h stopAndClose ()V
	METHOD i setupPostProcessing ()Z
	METHOD j shouldDrawUnitIcons ()Z
	METHOD k updateCameraSystem ()V
	METHOD o getSignature ()Ljava/lang/String;
	METHOD q isNotObfuscated ()Z
	METHOD w synchronizedMethod ()V
	METHOD y findCameraFocusUnit ()Lcom/corrodinggames/rts/game/units/am;
