CLASS com/corrodinggames/rts/game/n com/corrodinggames/rts/game/PlayerTeam
	FIELD a teamStaticHelper Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD A teamAIBehaviourOverride Ljava/lang/Integer;
	FIELD aa isTeamAutoStart Z
	FIELD ab isTeamAutoStartQueued Z
	FIELD ac teamSortIndex I
	FIELD ad lastUnitCountCacheTick I
	FIELD ae teamColorPaint Landroid/graphics/Paint;
	FIELD af teamTextPaint Landroid/graphics/Paint;
	FIELD ag teamColorIds [I
	FIELD ah teamColorNames [Ljava/lang/String;
	FIELD ai lastCustomColorCacheTick I
	FIELD aj teamColorCount I
	FIELD ak teamAnimationSet Lcom/corrodinggames/rts/game/units/custom/h;
	FIELD al teamColorEffect Lcom/corrodinggames/rts/game/units/custom/e/f;
	FIELD am teamColorTexture Lcom/corrodinggames/rts/game/units/custom/e/c;
	FIELD an teamColorAlpha F
	FIELD ao teamColorRed F
	FIELD ap teamColorGreen F
	FIELD aq teamColorBlue J
	FIELD ar teamColorHue D
	FIELD as teamColorArray [Lcom/corrodinggames/rts/game/n;
	FIELD at teamColorBrightness Z
	FIELD au teamColorHex I
	FIELD av teamColorPacked I
	FIELD b teamInstances [Lcom/corrodinggames/rts/game/n;
	FIELD B teamAILevelOverride Ljava/lang/Integer;
	FIELD c TEAM_NEUTRAL I
	FIELD C teamAIControlOverride Ljava/lang/Integer;
	FIELD d TEAM_ALL_NEUTRAL I
	FIELD D teamAIGroupOverride I
	FIELD e TEAM_ALLIES I
	FIELD E isTeamVictory Z
	FIELD f TEAM_ENEMIES I
	FIELD F isTeamDefeatedTech Z
	FIELD g TEAM_NULL Lcom/corrodinggames/rts/game/n;
	FIELD G isTeamWipedOut Z
	FIELD h TEAM_UNKNOWN Lcom/corrodinggames/rts/game/n;
	FIELD H isTeamAlliedVictory Z
	FIELD i TEAM_ALL Lcom/corrodinggames/rts/game/n;
	FIELD I isTeamConnectionActive Z
	FIELD j TEAM_SELF Lcom/corrodinggames/rts/game/n;
	FIELD J isTeamNetworkActive Z
	FIELD k teamId I
	FIELD K synchronizationLock Ljava/lang/Object;
	FIELD l MODDER_CREDITS_WARNING Ljava/lang/String;
	FIELD L fogOfWarWidth I
	FIELD m isTeamActive Z
	FIELD M fogOfWarHeight I
	FIELD n isTeamControlledByAI Z
	FIELD N fogOfWarData [[B
	FIELD o credits D
	FIELD O teamSharedControlType Ljava/lang/String;
	FIELD p energy D
	FIELD P teamAIHint Ljava/lang/String;
	FIELD q teamUnitCount I
	FIELD Q teamAILevel I
	FIELD r teamColorId I
	FIELD R teamAIBaseLevel I
	FIELD s teamCommandCenter Lcom/corrodinggames/rts/game/units/y;
	FIELD S isTeamReady Z
	FIELD t teamPrimaryUnit Lcom/corrodinggames/rts/game/units/y;
	FIELD T teamStatistics Lcom/corrodinggames/rts/game/s;
	FIELD u isTeamDefeated Z
	FIELD U isTeamObserver Z
	FIELD v teamName Ljava/lang/String;
	FIELD V teamColorIndex B
	FIELD w isTeamSpectator Z
	FIELD W teamNetworkId I
	FIELD x teamPingTime I
	FIELD X teamLastPingTime J
	FIELD y isTeamLocked Z
	FIELD Y teamLastConnectionTime J
	FIELD z teamAIDifficultyOverride Ljava/lang/Integer;
	FIELD Z teamPingCount I
	METHOD a writeTeamDataToStream ()V
	METHOD a getTeamColorName (D)Z
	METHOD a updateTeam (F)V
	METHOD a updateFogOfWar (I)Ljava/lang/String;
	METHOD a updateNetworkTeamData (IZ)I
	METHOD a isAllyToTeam (Lcom/corrodinggames/rts/game/units/custom/e/a;)I
	METHOD a canAffordResource (Lcom/corrodinggames/rts/game/units/custom/g;ZZ)I
	METHOD a readFromStream (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a compareToTeam (Lcom/corrodinggames/rts/gameFramework/j/k;Z)V
	METHOD a getUnitCountByType (Lcom/corrodinggames/rts/gameFramework/m/e;)[Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a compareToNew (Lcom/corrodinggames/rts/gameFramework/m/e;Lcom/corrodinggames/rts/game/o;Z)[Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a getTeamById (Ljava/lang/String;)Lcom/corrodinggames/rts/game/e;
	METHOD a readTeamDataFromStream (Z)Ljava/util/ArrayList;
	METHOD a addUnitToTeam (ZZ)I
	METHOD A getTeamId ()I
	METHOD aa getDisplayedResourcesTotal ()D
	METHOD ab getTeamColorEffect2 ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD b addCredits ()Z
	METHOD b removeCredits (I)I
	METHOD b getResourceCost (IZ)V
	METHOD b writeToStream (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD b getAlliedTeams (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD b isEnemyToTeam (Z)Ljava/util/ArrayList;
	METHOD B isTeamActiveCheck ()Z
	METHOD c addEnergy ()Ljava/util/ArrayList;
	METHOD c isNeutralToTeam (F)V
	METHOD c removeUnitFromTeam (I)I
	METHOD c updateTeam (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD c getActiveTeams (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD c getResourceAmount (Z)V
	METHOD C getTeamColorId ()I
	METHOD d setTeamDefeated ()[Lcom/corrodinggames/rts/game/n;
	METHOD d updateTeam2 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD d updateTeamStatus (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD D getEconomyMultiplier ()F
	METHOD e getTeamStatistics ()V
	METHOD e updateTeamVictoryStatus (I)V
	METHOD E getSpectatorEnergyFactor ()F
	METHOD f getAllTeams ()Ljava/util/ArrayList;
	METHOD f update2 (F)V
	METHOD f setTeamId (I)V
	METHOD F staticInitTeamData ()V
	METHOD g getTeamById ()I
	METHOD g isTeamIndexActive (I)Z
	METHOD G getActiveTeamCount ()I
	METHOD h getTeamColorName ()Ljava/lang/String;
	METHOD H getTeamCount ()I
	METHOD i getTeamColorIdByName ()V
	METHOD I updateTeamActiveStatus ()V
	METHOD j getTeamColorNameById ()Z
	METHOD J updateTeamConnectionStatus ()V
	METHOD k isTeamAlly ()Z
	METHOD K getTeamUnitCount ()I
	METHOD l updateTeamAllyStatus ()V
	METHOD L updateAllTeamData ()V
	METHOD m isTeamEnemy ()Z
	METHOD M getTeamBuildingCount ()I
	METHOD n staticUpdateTeamData ()V
	METHOD N getTeamName ()Ljava/lang/String;
	METHOD o staticUpdateTeamData2 ()V
	METHOD O updateTeamVictoryStatus ()V
	METHOD p isTeamNeutral ()Z
	METHOD P updateTeamDefeatStatus ()V
	METHOD q isTeamSpectatorCheck ()Z
	METHOD Q updateTeamWipeStatus ()V
	METHOD r isTeamObserverCheck ()Z
	METHOD R getTeamColorIndex ()I
	METHOD s getTeamPing ()I
	METHOD S getTeamNetworkId ()I
	METHOD t isTeamDefeatedCheck ()Z
	METHOD u getCreditsScaledByEconomy ()I
	METHOD U getTeamAnimationSet ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD v getEnergyScaledByCredits ()I
	METHOD V getTeamColorEffect ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD w getTeamUnitCountInt ()I
	METHOD W updateTeamTextures ()V
	METHOD x getTeamBuildingCountInt ()I
	METHOD X staticUpdateAllTeamColors ()V
	METHOD y getTeamDisplayName ()Ljava/lang/String;
	METHOD Y staticUpdateTeamColors ()V
	METHOD Z updateTeamPing ()V
