plugins {
    id 'java'
}

group = 'cn.tesseract.soviet'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.asm
    implementation libs.tiny.remapper
    implementation libs.mapping.io
}

configurations {
    androidPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }

    desktopPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

def rootDir = project.rootDir.absolutePath
def androidBaseJar = file("$rootDir/libs/base.jar")
def mappingsRootDir = file("$rootDir/libs/mappings")
def desktopBaseJar = file("$rootDir/libs/game-lib.jar")

ext {
    androidPatchedJar = layout.buildDirectory.file('tmp/android/base-patched.jar')
    desktopPatchedJar = layout.buildDirectory.file('tmp/desktop/base-patched.jar')
}

tasks.register('patchAndroidJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(androidBaseJar)
    inputs.dir(mappingsRootDir)
    outputs.file(androidPatchedJar)
    args = [androidBaseJar.absolutePath, androidPatchedJar.get().asFile.absolutePath, '--platform', 'android', '--mappings-dir', mappingsRootDir.absolutePath]
    workingDir = rootDir
    doFirst {
        androidPatchedJar.get().asFile.with {
            parentFile.mkdirs()
            if (exists()) delete()
        }
    }
}

tasks.register('patchDesktopJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(desktopBaseJar)
    inputs.dir(mappingsRootDir)
    outputs.file(desktopPatchedJar)
    args = [desktopBaseJar.absolutePath, desktopPatchedJar.get().asFile.absolutePath, '--platform', 'desktop', '--mappings-dir', mappingsRootDir.absolutePath]
    workingDir = rootDir
    doFirst {
        desktopPatchedJar.get().asFile.with {
            parentFile.mkdirs()
            if (exists()) delete()
        }
    }
}

artifacts {
    androidPatchedElements(androidPatchedJar) { builtBy patchAndroidJar }
    desktopPatchedElements(desktopPatchedJar) { builtBy patchDesktopJar }
}