plugins {
    alias(libs.plugins.java.library)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly project(path: ':patcher', configuration: 'desktopPatchedElements')
    implementation coreProject
    implementation libs.crosshook.desktop
    runtimeOnly libs.static.mixin.runtime
    compileOnly fileTree(dir: "$gameDir/libs", include: ['*.jar'])
}

import me.shedaniel.staticmixin.tasks.MixinPatchTask

tasks.register('applyMixins', MixinPatchTask) {
    inputs.files(sourceSets.main.output, sourceSets.main.runtimeClasspath)

    archiveClassifier = 'mixed'
    classpath.from(
            sourceSets.main.output,
            sourceSets.main.runtimeClasspath
    )
    from(
            sourceSets.main.output,
            patcherProject.desktopPatchedJar.map { zipTree(it) }
    )
    mixinConfig "core.mixins.json"
    mixinConfig "desktop.mixins.json"
}

tasks.named('assemble') {
    dependsOn 'applyMixins'
}

tasks.register('runDesktop', JavaExec) {
    dependsOn 'applyMixins'

    def gamePath = file(gameDir).absolutePath
    workingDir = file(gameDir)

    classpath = files(
            tasks.named('applyMixins').flatMap { it.archiveFile },
            configurations.runtimeClasspath,
            fileTree("$gameDir/libs") { include '*.jar' },
    )

    mainClass = 'cn.tesseract.soviet.desktop.DesktopLauncher'

    jvmArgs = [
            '-Djava.net.preferIPv4Stack=true',
            '-Xmx1000M',
            '-Dfile.encoding=UTF-8',
            "-Djava.library.path=$gamePath",
    ]

    if (project.hasProperty('gameArgs')) {
        args project.gameArgs.split(' ')
    }
}

def distDir = layout.buildDirectory.dir('production-dist')

tasks.register('distZip', Zip) {
    dependsOn 'applyMixins'

    archiveFileName = 'soviet-desktop.zip'
    destinationDirectory = distDir

    from(tasks.named('applyMixins').flatMap { it.archiveFile }) { into 'mods' }

    from(configurations.runtimeClasspath) {
        into 'mods/lib'
        exclude 'core*.jar'
    }

    from(layout.projectDirectory.file('scripts/start-with-mod.bat')) { into '.' }
    from(layout.projectDirectory.file('scripts/start-with-mod.sh')) { into '.' }

    doLast {
        println "Distribution built: ${archiveFile.get().asFile.absolutePath}"
        println "To install: extract the ZIP into your Rusted Warfare game directory."
    }
}
